The Divvun group has support from and cooperation with a number of people and
institutions (listed in no particular order):

* [Giellatekno|http://giellatekno.uit.no/]
* [images/partnerlogos/logo.png] \\ [Sami Parliament|http://samediggi.no/]: The
  mother of Divvun, where all started. Present cooperation covers term
  development infrastructure and satni.org|http://satni.org/]
* [images/partnerlogos/TkC8DVeC_bigger.jpg] \\ [Avvir]: news text corpus, speller
  development and testing
* Giellagáldu
* AltLab
* Tino
* Kevin
* Brendan
* Jack
