!!!Download log for the Divvun tools

!!Summary of downloads

All of the Divvun tools have been downloaded 8642 times

* MSOffice/Windows has been downloaded 1350 times
* InDesign/Mac has been downloaded 926 times
* Hunspell/Generic has been downloaded 902 times
* OpenOffice.org 3.0 has been downloaded 3171 times
* MSOffice/Mac has been downloaded 1709 times
* Hunspell/Unix, Lule Sami has been downloaded 14 times
* Hunspell/Unix, Northern Sami has been downloaded 41 times
* OpenOffice.org, pre 3.0 has been downloaded 529 times

!!Downloads sorted by year

!MSOffice/Windows
|| Year || Count
|2010 | 44
|2011 | 409
|2012 | 551
|2013 | 319
|2014 | 27

!InDesign/Mac
|| Year || Count
|2010 | 17
|2011 | 210
|2012 | 295
|2013 | 358
|2014 | 46

!Hunspell/Generic
|| Year || Count
|2010 | 11
|2011 | 186
|2012 | 389
|2013 | 296
|2014 | 20

!OpenOffice.org 3.0
|| Year || Count
|2010 | 53
|2011 | 810
|2012 | 1000
|2013 | 1188
|2014 | 120

!MSOffice/Mac
|| Year || Count
|2010 | 39
|2011 | 411
|2012 | 514
|2013 | 673
|2014 | 72

!Hunspell/Unix, Lule Sami
|| Year || Count
|2011 | 5
|2012 | 2
|2013 | 4
|2014 | 3

!Hunspell/Unix, Northern Sami
|| Year || Count
|2010 | 1
|2011 | 12
|2012 | 9
|2013 | 15
|2014 | 4

!OpenOffice.org, pre 3.0
|| Year || Count
|2010 | 5
|2011 | 105
|2012 | 232
|2013 | 175
|2014 | 12

!!Downloads sorted by country

!MSOffice/Windows
|| Country || Count
|NO | 687
|SE | 190
|FI | 154
|US | 103
|JP | 50
|N/A | 42
|AF | 33
|UA | 17
|DE | 13
|NL | 12
|CZ | 11
|IT | 7
|TR | 5
|RO | 4
|IL | 4
|CN | 3
|FR | 2
|DK | 2
|BE | 1
|BA | 1
|LV | 1
|IS | 1
|IR | 1
|CY | 1
|GB | 1
|IN | 1
|MA | 1
|MY | 1
|KH | 1

!InDesign/Mac
|| Country || Count
|NO | 183
|US | 145
|N/A | 98
|DE | 66
|AF | 57
|CN | 47
|NL | 44
|UA | 40
|SE | 33
|FI | 30
|GB | 24
|IT | 20
|CZ | 17
|RU | 13
|FR | 11
|RO | 10
|AN | 9
|IL | 8
|TR | 7
|JP | 5
|DK | 4
|PL | 4
|HU | 3
|HK | 3
|IQ | 3
|LT | 3
|CA | 3
|IR | 3
|MX | 3
|ZA | 2
|GR | 2
|LV | 2
|AT | 2
|EE | 2
|IS | 2
|EU | 2
|ID | 2
|RS | 2
|TW | 1
|PA | 1
|TH | 1
|NP | 1
|EC | 1
|VN | 1
|AU | 1
|IN | 1
|ES | 1
|AL | 1
|MA | 1
|SC | 1

!Hunspell/Generic
|| Country || Count
|RU | 197
|N/A | 160
|US | 109
|NO | 63
|SE | 36
|UA | 29
|CN | 27
|FR | 25
|DE | 22
|NL | 19
|CZ | 14
|ES | 13
|GB | 10
|JP | 9
|BY | 9
|RO | 9
|IL | 9
|HU | 8
|FI | 7
|GR | 7
|PL | 7
|CH | 7
|IN | 7
|ZA | 6
|IT | 6
|TR | 5
|CA | 5
|VN | 5
|BR | 4
|RS | 4
|HR | 3
|AR | 3
|ID | 3
|SI | 3
|PS | 3
|MX | 3
|BE | 2
|BG | 2
|DK | 2
|HK | 2
|BA | 2
|LV | 2
|AE | 2
|EE | 2
|UZ | 2
|KR | 2
|KZ | 2
|SA | 2
|CR | 1
|PR | 1
|LB | 1
|PT | 1
|CO | 1
|NZ | 1
|LT | 1
|LU | 1
|CU | 1
|MN | 1
|NP | 1
|AT | 1
|CL | 1
|YE | 1
|IS | 1
|IR | 1
|EU | 1
|AZ | 1
|IE | 1
|GH | 1
|AL | 1
|SK | 1

!OpenOffice.org 3.0
|| Country || Count
|NO | 1626
|US | 328
|SE | 327
|FI | 167
|CN | 131
|N/A | 105
|UA | 81
|DE | 69
|FR | 44
|AF | 42
|NL | 39
|IT | 23
|RO | 20
|CZ | 20
|RU | 19
|GB | 15
|PL | 11
|DK | 9
|AN | 9
|IL | 8
|JP | 6
|HK | 6
|TR | 6
|ZA | 4
|IN | 4
|CA | 4
|ES | 4
|LT | 3
|IR | 3
|CY | 3
|BE | 2
|VE | 2
|LU | 2
|AT | 2
|VN | 2
|MA | 2
|MN | 1
|HU | 1
|DZ | 1
|EG | 1
|GR | 1
|TW | 1
|LV | 1
|TH | 1
|PK | 1
|IS | 1
|GT | 1
|IQ | 1
|AL | 1
|AR | 1
|AU | 1
|ID | 1
|MD | 1
|KE | 1
|JM | 1
|RS | 1
|SI | 1
|SC | 1
|MX | 1

!MSOffice/Mac
|| Country || Count
|NO | 705
|SE | 187
|US | 177
|FI | 97
|AF | 81
|DE | 61
|N/A | 61
|CN | 49
|UA | 45
|FR | 41
|NL | 34
|GB | 22
|CZ | 21
|IT | 21
|RU | 16
|IL | 11
|RO | 10
|JP | 6
|TR | 6
|LT | 5
|HK | 4
|PL | 4
|IR | 4
|SK | 4
|LV | 3
|AN | 3
|DK | 2
|HR | 2
|TH | 2
|CH | 2
|IS | 2
|IE | 2
|MX | 2
|BD | 1
|HU | 1
|ZA | 1
|PT | 1
|TW | 1
|NG | 1
|AT | 1
|CA | 1
|VN | 1
|AR | 1
|EU | 1
|AL | 1
|MA | 1
|JM | 1
|MY | 1
|SC | 1
|MZ | 1

!Hunspell/Unix, Lule Sami
|| Country || Count
|US | 6
|NO | 3
|N/A | 2
|HR | 1
|AR | 1
|SE | 1

!Hunspell/Unix, Northern Sami
|| Country || Count
|NO | 13
|SE | 7
|US | 5
|CH | 4
|CN | 4
|N/A | 2
|HR | 1
|CA | 1
|SK | 1
|AR | 1
|PL | 1
|IN | 1

!OpenOffice.org, pre 3.0
|| Country || Count
|N/A | 139
|US | 108
|RU | 66
|NO | 24
|FR | 16
|CN | 15
|UA | 15
|CZ | 14
|GB | 11
|RO | 9
|DE | 8
|PL | 7
|JP | 6
|GR | 6
|NL | 6
|TR | 6
|IN | 6
|BR | 5
|VN | 5
|SE | 5
|BE | 3
|ZA | 3
|FI | 3
|BY | 3
|CA | 3
|AR | 3
|ES | 3
|IL | 3
|DK | 2
|HU | 2
|HK | 2
|AT | 2
|CF | 2
|SA | 2
|SI | 2
|IT | 2
|MX | 2
|CO | 1
|PR | 1
|PT | 1
|LV | 1
|BO | 1
|CH | 1
|AE | 1
|YE | 1
|RS | 1
|KZ | 1
