!!!Presentašuvnnat

Wiechetek, Linda and Sjur Nørstebø Moshagen and Thomas Omma (Njukčamánu 10 b. 2020): [GramDivvun - Ollu eanet go čállindárkkisteapmi|publication_files/gramdivvun2020.pdf]. Presentašuvdna Joho Niillas Semináras, UiT Norgga árktalaš universiteahtas.


!!!Artihkkalat

Wiechetek, Linda and Sjur Nørstebø Moshagen and Børre Gaup and Thomas Omma 2019:
[Many shades of grammar checking - Launching a Constraint Grammar tool for North Sámi|http://www.ep.liu.se/ecp/168/ecp19168.pdf]
In ''Proceedings of the NoDaLiDa 2019 Workshop on Constraint Grammar - Methods, Tools and Applications'', Turku, Finland.

Wiechetek, Linda and Sjur Nørstebø Moshagen and Thomas Omma 2019:
[Is this the end? Two-step tokenization of sentence boundaries|https://www.aclweb.org/anthology/W19-0300]. In ''Proceedings of the fifth international workshop on computational linguistics for Uralic languages (IWCLUL 2019)'', Tartu, Estonia.
