!!!Tildelingsbrev
Når produktet er ferdig, vil det bli innelemmet i den samiske tekstbanken.

!!Den samiske tekstbanken

Sametinget er i ferd med å bygge opp en samisk tekstbank. Målet er å samle inn så store deler av tekst produsert på samisk som mulig i denne språkbanken.

Tekstene i språkbanken er tilgjengelig for forskere for å:
* driva vitskapleg forsking
* trekkja ut eigenskapar ved språket i tekstane (f.eks. statistiske data, grammatiske eigenskapar, ord)
* publisera korte eksempelsitat
* bruka tekstane for kommersielle og ikkje-kommersielle språkteknologiske formål som __ikkje bryt__ med opphavsrettslovene. Eksempel er retteprogram, språklæringsprogram, maskinomsetjing, o.s.b.

Forskerene inngår en tidsbegrenset kontrakt med Sametinget der følgende retningslinjer er lagt:
* tekstane kan brukes til forsking eller kommersielle språkteknologiske eller andre liknande formål, som ikkje bryt med Lov om opphavsrett til åndsverk.
* tekstane kan brukes for å gjere seg nytte av dei språktrekka (t.d. statistisk informasjon, grammatiske reglar og semantiske skildringar) han/ho har funne gjennom forsking, og plukke ut kortare sitat frå tekstane.
