!!! Divvun Launches a Manifesto for Open Language Technology in hopes Apple, Google and Microsoft Will Open Up

* Wednesday, 11 December, 2019
* For immediate release

The Language Technology for All (LT4All) conference hosted at UNESCO Headquarters in Paris concluded on Friday, and Divvun is hoping that the conclusions made at the conference will persuade Google, Apple and Microsoft into finally acting on fair access for internationalisation on their platforms.

Divvun attended this international conference with the goal of drawing attention to the general lack of support large American corporations such as Google, Apple and Microsoft have demonstrated towards minority and indigenous languages. Divvun presented a modest but effective proposal to alleviate a number of the language community's concerns, entitled "a Manifesto for Open Language Technology".

The manifesto can be summarised down to four points: open localisation, open interfaces, open resources and accessible standards. The manifesto is hosted at https://openlt.org and is still open for signing by potential signatories and supporters.

"We hope to see a fundamental shift in how large vendors treat access for language communities, big or small. We are asking them 'please, do less, just open your systems up so we can implement the tools we need ourselves'. It's time for indigenous self-determination in the digital realm," remarked Sjur Nørstebø Moshagen, Chief Engineer and Head of Divvun. 

Divvun launched the Manifesto for Open Language Technology during Mr Moshagen's talk. It currently has nearly one hundred signatories representing a broad array of affected organisations. Signatories include the President of Sami Parliament of Norway, representatives of Basque, Catalan and Cree language communities, language technology programmers, computational linguistic academics and other representatives of language organisations who are deeply affected.

The Divvun group is organising initial meetings with Google soon to hopefully begin the process of alleviating some of the issues these language communities have been facing for a long time.

"The simple fact of the matter is, how Google, Microsoft and Apple handle language technology on their platforms makes it impossible for us to provide the user experiences and tools that our users expect, and that has to stop," concluded Mr Moshagen. "In the end, lack of digital support is a major driving force in language death."

!!CONTACT

Questions and comments are preferred by email.

* Sjur Nørstebø Moshagen +358-505 634 319
* Brendan Molloy +46 76-885 69 98

----

Divvun is a research and development group within UiT The Arctic University of Norway, in Tromsø, Norway, and is funded by the Ministry of Local Government and Modernisation. It works in cooperation with the Sami Parliament in Norway (Sámediggi). Divvun's responsibility is to develop and maintain language technology tools for the Sami language communities, including spell checkers, grammar checkers, keyboards, dictionaries and other digital and web services; with the vast majority of Divvun's work being provided free of charge as open source software.

The Sámi are the indigenous people that inhabit Norway, Sweden, Finland and north-west Russia. They are the only indigenous people native to Europe, with complex grammar similar to Finnish. There are about 30 000 speakers remaining, and of the nine languages in the Sámi family, North Sami speakers make up the vast majority.




----

!!! Divvun lanserer manifest for åpen språkteknologi i håp om at Apple, Google og Microsoft vil åpne seg

* Onsdag 11. desember 2019
* For øyeblikkelig publisering

Konferansen Language Technology for All (LT4All), arrangert av UNESCO ved deres Paris-hovedkvarter, ble avsluttet sist fredag. Divvun håper at konklusjonen man kom fram til på konferansen endelig vil få Google, Apple og Microsoft til å gi lik og rettferdig tilgang til internasjonalisering på plattformene sine.

Divvun-gruppa deltok på denne internasjonale konferansen med mål om å rette oppmerksomhet mot den generelle mangelen på støtte for minoritets- og urfolksspråk fra store, amerikanske dataselskaper som Google, Apple og Microsoft. Divvun la fram et enkelt men effektivt forslag for hvordan man kan rydde av veien de viktigste bekymringene for språksamfunnene: et Manifest for åpen språkteknologi.

Manifestet kan kokes ned til fire punkt: åpen oversettelse, åpne grensesnitt, åpne ressurser og tilgjengelige standarder. Manifestet finnes på https://openlt.org, og kan fortsatt signeres av relevante aktører og støttespillere.

"Vi håper å se en grunnleggende holdningsendring i hvordan store leverandører behandler tilgang for språksamfunn, store som små. Vi ber dem 'vær så snill, bare åpne opp systemene deres slik at vi selv kan lage de verktøyene vi behøver'. Det er på tide med selvbestemmelsesrett for urfolk i det digitale domenet", sier Sjur Nørstebø Moshagen, sjefsingeniør og leder av Divvun-gruppa.

Divvun lanserte Manifestet for åpen språkteknologi under Moshagens innlegg. Det har per nå bortimot hundre underskrivere som representerer et bredt spekter av berørte organisasjoner. Underskriverne inkluderer den norske Sametingspresidenten, representanter for de baskiske og katalanske språksamfunnene, og representanter for cree-språkene i Nord-Amerika, språkteknologiprogrammerere, datalingvister i akademia og andre representanter for språkorganisasjoner som er dypt berørt.

Divvun-gruppa vil organisere innledende møter med Google snart, i håp om å starte prosessen med å fjerne noen av hindrene som språksamfunnene har møtt i lang tid.

"Det er helt enkelt slik at måten Google, Microsoft og Apple behandler disse språkene på på plattformene sine gjør det umulig for oss å tilby den funksjonaliteten og de verktøyene som brukerne våre venter seg, og det må få en ende" oppsummerte Moshagen. "Til syvende og sist så er manglende digital støtte en vesentlig drivkraft bak språkdød."

!! KONTAKT

Spørsmål og kommentarer helst via e-post.

* Sjur Nørstebø Moshagen +358-505 634 319
* Brendan Molloy +46 76-885 69 98

----

Divvun er ei forskings- og utviklingsgruppe ved UiT Norges arktiske universitet i Tromsø, og er finansiert av Kommunal- og moderniseringsdepartementet. Gruppa samarbeider med det norske Sametinget. De overordnede oppgavene til Divvun er å utvikle og holde ved like språkteknologiske verktøy for de samiske språksamfunnene, inklusive stavekontroller, grammatikkontroller, tastaturer, ordbøker, og andre digitale og nettbaserte verktøy. De aller fleste av Divvuns verktøy blir gjort gratis tilgjengelig som åpen kildekode.

Samene er et urfolk som bor i Norge, Sverige, Finland og nordvestre Russland. De er det eneste urfolket i Europa, og deres språk har en avansert grammatikk med mange likheter til slektspråket finsk. Det er omkring 30 000 talere, og av de ni samiske språkene er nordsamisk det desitert største.
