!!!Sommarjobb i Divvun-prosjektet

Vil du arbeida med språk og data på same gong? Vil du arbeida med norsk, og samtidig læra litt samisk? Vil du vera med på å gjera neste generasjon stavekontroll betre? Då er sommarjobben i Divvun-prosjektet noko for deg.

Divvun-prosjektet har utvikla ein testbenk for korrekturverkty. Testbenken er språkuavhengig, modulær, og kan testa ulike stavekontrollar og orddelingsprogram. Så langt har vi berre testa dei samiske stavekontrollane våre, men no vil vi undersøkja dei norske stavekontrollane, og sjå om det er mogleg å jamføra resultata på tvers av stavekontrollar og på tvers av språk.

Du bør ha byrja på ei universitetsutdanning i nordisk eller lingvistikk, og gjerne ha ei viss interesse for data. Du bør ha eit godt auge for rettskriving og dei offisielle normane for norsk.

Arbeidet vil gå ut på å vera med på å definera passande tekstkategoriar, samla inn slik tekst, leggja til info om skrivefeil, og køyra tekstane gjennom ulike slags stavekontrollar, både slike som er laga med open kjeldekode, og slike som er laga med lukka.

Oppstart: snarast.
Løn: etter staten sine satsar

Er du interessert, så ta kontakt med: divvun@samediggi.no

Prosjektet er delvis finansiert av Nordplus-språk.
