!!!Initial configuration

If one only needs one keyboard layout, one can choose to add it during the initial setup of the machine, as seen in the screen shots below:

# First, choose the major keyboard layout:\\
  [images/KDE_initial_1_select_layout-no.png]\\
   
# Then choose one of the available variants for that layout:\\
  [images/KDE_initial_2_select_language-no.png]

!!!Adding more keyboard layouts

To add additional keyboard layouts in KDE, follow these steps:

# Click on the KDE menu, then select __System Settings__:\\
  [images/KDE_1_start_sysprefs-en.png]
# Within __System Settings__, click on __Input Devices__:\\
  [images/KDE_2_keyboard-en.png]
# Select the __Keyboard__ tab, and then the __Layouts__ tab. To be able to add
  another keyboard layout, you need to click the check mark
  __Configure layouts__, and then click the __+ Add__ button:\\
  [images/KDE_3_keyboard_prefs_layout_tab-en.png]
# Make sure that the top drop-down menu says __Any language__, and in the
  second drop-down select the keyboard layout of your country:\\
  [images/KDE_3a_select_layout-en.png]
# In the __Variant:__ drop-down menu select the
  target language layout:\\
  [images/KDE_4_select_language-en.png]
# Edit the label (used in the KDE environment to signal which keyboard layout
  is active), and press __OK__:\\
  [images/KDE_5_confirm_language-en.png]
# If you forgot to change the label, you can still change it in the main
  keyboard settings window:\\
  [images/KDE_6_edit_label-en.png]
# Finally, if you want to have a keyboard shortcut to easily switch between
  keyboard layouts, switch to the __Advanced__ tab, and enable the preferred
  keyboard shortcut:\\
  [images/KDE_7_add_shortcut-en.png]
# When done, the keyboard layout label is visible in the bottom tray; the full
  name is visible when hovering over the label:\\
  [images/KDE_8_keyboard_switching-en.png]
# Switch layout by clicking on the label or using the keyboard shortcut.
