!!!Meeting with Polderland 19.12.2006

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* since last time
* questions and answers



!!Since last time

!Polderland:

* Bug in Spelling alpha investigated, not repro
* managed to get question on language code through to
  MS program manager Mac Tools, waiting for reply
* new version of mklex (with intermediate compression) seems to work,
  but needs a user-friendly shell.



!Divvun:

* continued work on PLX conversion


!!Alpha version

The bug was not an issue in the end - it was an error in the installation
process (the old speller files weren't deleted).

!!Possible issues

The big lexicon file (25+ Gb) contains large portions of words starting with:
* - (hyphen; 0x2d) (3 Gb)
* e (0x65; 8 Gb)



!!Next meeting

Next Thursday (4.1.) at the usual time.

!!!TODO:
* send Windows speller for Office 11 (2003) / Office 12 (2007)
* continue to improve hyphenation (__Sjur__ and __Thomas__)
* make complete PLX data set (__Tomi__)
** still working on it
* get language codes to work with Mac Office 2004 (and check MacOffice 2007)
  (__Polderland__)
* deliver mklex + hyphen script 
* try to find proper compiler version for Adobe Indesign (old version will
  probably do)
* prepare (localisation of) installation packages for the Beta version
  (__Polderland__: send "default" texts to be translated)
** done
* try to get an answer to the language codes in MS Office for Mac question from
  other sources (__Sjur__)
