!!!Meeting with Polderland 10.12.2007

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* hyphenator bug: speller selects non-optimum match, hyphenator disagrees and
  starts pattern processing -> bug, currently being changed (no drop today,
  however)
* inDesign hyphenator redrop (release before christmas)
* inDesign spellers work except for custom dictionaries (FN)
* prio list: 585 not repro. Windows / office / SP issue? ==> norwegian office
  2007! - within VM on Mac
* installer bugs analyzed. re-dropped with 2 changes: unique version ID
  incremented; dutch texts removed. No effect from version number, however.
  Northern Sami is now selected for all North-Sami choices
* slowness: solved (but misspellings are limited to 1 part)

Next drops:
* hyphenator for InDesign
* speller for InDesign. Deadline: before merger of Sami newspapers (-> daily)
  3 weeks of testing required -> drop: ultimately 1st week of januari

!!Divvun

* all major bugs fixed, some smaller ones remain, and will go into the released
  version
* PacketBuilder installation script included and tested, works as planned:)
* investigated and reported on new and existing bugs


!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 => most phon-rules now removed, now down to 56.
| 576 | xxx | Speller does not accept the correct string, but do suggest the same as input. Possibly has to be reopened, pending more information from Audun
| 585 | xxx | northsami (Sweden and Finland) triggers lulesami (Office 12)

!To be solved by Divvun
||Div ||Pld ||Description
| 564 | xxx | Win installer asking for non-existing disk


!Under investigation by Polderland
||Div ||Pld ||Description
| xxx | yyy | Hyphenator bugs

!!Priority list

# indesign hyphenator drop
# real hyphenation issues (missing and wrong hyphenation points)
# indesign speller


!!!Schedule

* December 12: public release at 10 AM Norwegian time
* December 14: Indesign hyphenator
* January   4: Indesign Speller

!!!Next meeting

Next week (18.12.) at 09.30 Dutch/Norwegian time.

!!!TODO:
* __PLD__ provide information on InDesign language grouping
* __PLD__ preferred order of results: see above
* __PLD__ bug fixes with deliveries (see above)
