!!!Meeting with Polderland 13.2.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* did poll technical contacts, STILL no answer yet - no solution possible?
* beta drop: planned today (2007-02-13). Priority for Mac version

* beta set 1: mklex:
** 2 versions: 1 for North, 1 for Lule
** plus documentation
** compiled with XCode; will run on intel and PPC, but require GCC 4 libraries
* windows proofing tools: finalizing tests with new Lule Sami lexicon

* beta set 2: ms office proofing tools
** completing tests on new Lule Sami lexicon
** installer test failed (just now), repair is on its way

* beta set 3: mac proofing tools
** idem for Lule Sami lexicon
** installer works, some comments on deinstaller:
** deinstaller leaves traces of "saved" version. Have to investigate.

* use "resedit" on PPC mac (classic environ) to change language names
** (or use unix tool alternatives that will work on intel mac: investigate 
** Rez / DeRez / RezDet / (Un)RezWack / SplitForks / resource(ntcl) /
** FixupResourceForks)

!Divvun:

* Lule Sámi PLX lexicon sent



!!Possible issues

!Disguise languages in Mac beta

For the public beta for MS Office / Mac, the spellers will have to disguise
themselves as something else, since the language code problem isn't solved. The
suggestions are:

* North Sámi: __Catalan__
* Lule Sámi: __Basque__


Peter will check whether this is possible.
==> probably possible, but not done yet

The installer should put away the replaced tools (if they exists) in a graceful
way, such that they can be easily reinstalled.

!!Next meeting

Next Tuesday (20.2.) at the usual time, with __Børre__ since __Sjur__ is away on
Winter holidays. The topic of the meeting is the status of the beta release,
and as such, the meeting isn't needed if the beta has already been released.

The next meeting with __Sjur__ will be in two weeks, 27.2. at the usual time.

!!!TODO:
* (__PLD__) check whether replacing lexicon on Mac requires change to
  resource fork in speller shared library
** no, but "old" resource fork must be attached to new lexicon
* send prefix with spelling error penalties (head of fon.rule file)
** part of beta drop
* check: use Catalan and Basque as language codes for North and Lule S.?
** working on it
* check: installer on Mac should be able to:
** move existing proofing tools out of the way (into a zip archive?)
** restore "original" proofing tools on deinstallation
*** yes, but some residues remain after de-installation.
*** solution probably requires admin rights - will document
* check if Sami-codes are included in Office 2008 / Mac (__PLD__)
** appears not to be the case in last Beta (nov 2006)
* beta drop for all deliverables (except Indesign Hyphenator, in week 6 instead)
** spellers for Windows + installers
** N.Sami hyphenator for windows + installer
** spellers for Mac + installers
** N. Sami hyphenator for Mac
** Mklex + hyphenation script
* get language codes to work with Mac Office 2004 (and check Mac Office
  2008) (__Polderland__)
* try to find proper compiler version for Adobe Indesign (old version will
  probably do) (__Polderland__)
