!!!Meeting with Polderland 3.3.2009

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows/Mac installer: sent
* South Sami: quite a bit of software completed already:
  - no new polishnon-Latin1 characters, so: no special measures necessary
  - language to be used when South Sami is not available: in discussion
  - windows installers: select alternative for InstallShield
    (open source installer, share sources with Divvun for adding lexicons)
* bugs: I'm not satisfied with 2 of the answers, will send other answers today
  (unsatisfying answers: 'probably lexicon issue' - not good enough,
  check in last version of lexicon)
* no reply by Adobe on request for debug version of CS4 yet
* openOffice: have supplied working speller (.oxt file) to customer,
  quite nice actually.

!!Divvun
* M&S - waiting for a response from Polderland
* South Sámi offer: answer given, some formalities still to be finished
* South Sámi week in Trondheim: a lot of progress in several parts of the
  grammatical description

Possible languages to disguise South Sámi in MS Office / Mac:
* Arabic      low (the script differences may cause all sorts of problems)
* Czech       high
* Hungarian   low
* Polish      low
* Portuguese  mid
* Slovak      high
* Slovenian   high
* Turkish     high

Possible open-source installer software for Windows:
* [NSIS|http://nsis.sourceforge.net/Main_Page]
  appears to support all requirements, including:
** multi-lingual
** scriptable
** scripts compilable on non-windows platforms

!!!Bug status

!!Solved/cancelled

Nothing new since last time.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)
| 670 | xxx | __REGRESSION:__ hard hyphen replaced with soft, see [latest test results|http://www.divvun.no/doc/proof/hyph/testing/regression-pl-forrest-smj-20090105.html] - since this was fixed earlier, and the hyphenation binary has not changed since then, we should investigate this first to see if we produce illegal PLX entries.

!!Under investigation by Polderland
||Div ||Pld ||Description
| 581 | xxx | consonant doubling
| 595 | xxx | problem with prefix containing hyphens
| 603 | xxx | suffix is accepted in the middle of a word
| 613 | xxx | speller does not accept 'Ga' tagged word as 2nd part
| 670 | xxx | Hard hyphen replaced by soft hyphen. Regression? Check for v. 1.1
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list

# installers for InDesign (CS3 & CS4, Mac + Win)

!!!Next meeting

Next meeting (Tue 10.3.) at 10.00 Dutch/Norwegian time.
