!!!Meeting with Polderland 11.11.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* situation mostly unchanged due to work on project that suddenly popped up.
* InDesign Windows: completed except for removing trace code & final drop
* OpenOffice: Papiamentu project accepted, planning now, start december
* bug 645: we consider it solved unless proven otherwise
* bug 679: solved except for absolute preference for user-hyphen over
  system hyphen 
* work on PackageMaker stuff started

!!Divvun
* a lot of work on South Sámi and infrastructure last week
* more linguistic bugs fixed, still some to go
* still no progress on South Sámi - too much other work
* 645 is ok in command line hyphenator, and not reproducible in ID with a
  lexicon from June. I should rerun the test with an updated lexicon, but it
  looks promising.

!!!Bug status

!!Solved/cancelled

No new items.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line - very probably fixed in previous version. Confirmation with last version pending.
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list
 
# Installer for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows - almost completed

!!!Next meeting

Next meeting (18.11.) at 10.00 Dutch/Norwegian time.
