!!!Meeting with Polderland 19.8.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland
* InDesign Windows: on hold (cf Mac)
* bought Mac Office 2008 yesterday, will not wait for MS anymore - work has
  started
* OpenOffice: depends on Papiamento (although - might create it anyway)
* re-use Polderland knowledge; discuss with MT (thursday)
* bugs 645 and 581: do you want us to look into these?
  581 gives the impression it might not be 1 issue
* maintenance and support:
  warrantee period ends in September.
  Do you have a suggestion for a M+S contract, or do you want us to
  propose one?
  => Divvun: The idea was to ask for a quote as part of (or parallell to)
  the South Sámi offer, but that might still take some time to finish

!!Divvun
* now hiring South Sámi linguist
* mainly infrastructure work since last meeting

!!Bug status

!Solved/cancelled

No new items.

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line

!!Priority list
 
# Proofing tools for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows

!!!Next meeting

Next meeting (2.9.) at 09.30 Dutch/Norwegian time.
