!!!Meeting with Polderland 7.11.2006

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* since last time
* questions and answers



!!Since last time

__Polderland:__

!Internal discussion on providing tools:

Can't find them in the contract, but we see the advantages of a short
    development loop on your side.

It is part of your offer, page 5 (or 9), section "6 Linguistic updates".

!Hyphenator

Been working on the new hyphenator engine. Finished by end of this week or
beginning of next week. The first drop will happen then.

!Other

* fixed a bug in the Office 2004 speller.
* included more characters for the tokenizer (incl. Inari and Skolt Sámi chars);
  it easy to change or add more later if needed

__Divvun:__
* made more linguistic updates and corrections.
* been working on the PLX conversion, technical specification of the PLX format
  would be nice


__Next:__
* finishing the new hypheantion engine
* drop the next speller version (sme and smj), and the first hyphenator; this
  will be the official Alpha drop, and should be accompanied with an e-mail
  stating this.
* try to provide the first batch of PLX encoded data


!!Possible issues

The phonetic rules do not allow specifying word beginnings or ends at the
moment. No plans to change this immediately.

!!Next meeting

Next Tuesday (14.11.) at the usual time.

!!!TODO:
* continue to improve hyphenation (__Sjur__ and __Thomas__)
* continue with speller data generation/conversion (__Tomi__)
** Divvun could provide partial data in PLX format for testing and feedback
   purposes
* get language codes to work with Mac Office 2004 (and check MacOffice 2007)
  (__Polderland__)
* provide the Divvun project with the PLX format specification (__Polderland__)
* deliver Alpha versions (__Polderland__)
