!!!Meeting with Polderland 8.5.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* currently looking into bug with test system with/without user dictionary
** not completed yet
* Adobe: started developing for CS3 - significant changes from CS2
* PLX documentation going public: MT voted against this
* Lule Sami: compiled lexicon, will send it
* G5 sorting/mklex order problems: fttb considered hardware-related
** G5 segvio/accvio problems: either hardware-related or mklex?
** (NB: polderland has not been able to replicate these effects)



!Divvun:

* working on integrating the whole speller making, PLX conversion etc. in the
  make file
** finally done:)
* working on updating the Lule Sámi conversion to be as good as the North Sámi
** close to a new version, see below
* tested the new, multilingual windows installer


Compilation issue:
* the G5 mklex segfault has seemingly disappeared in the last compilation attempt

We are still having problems with data corruption. The problem occurs both in
unzipping the files, and when sorting. But it doesn't happen with all users. Our
conclusion is that it is a hardware problem on the G5 server, most likely RAM.

!!Next meeting

Next week (15.5) at the usual time.

!!!TODO:
* __Divvun__ prepare an updated set of PLX files for downloads, both sme and smj
** done, but one of the sme files is errouneous
* __PLD__ send compiled Lule Sami lexicon + installers
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
* test new multilingual Windows installer (__Divvun__)
** done
* __PLD__ continue to creat hyphenator for adobe indesign CS3
* __PLD__ try to find proper compiler version for Adobe Indesign CS2 (old version might not do - recheck with Adobe)
* send speller lexicon (or CVS tag) for the beta release to Polderland
  (__Divvun__)
** done, {{sme}} needs update
* __PLD__ send quotation for linux version mklex / PSC speller / 
  test program (+ sources) / interface description