!!!Meeting with Polderland 8.1.2008

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* inDesign spellers dropped
* Mac Command Line Speller dropped
* working on remaining hyphenator bugs
* created set-up for InDesign/Windows

Next drops:
* hyphenators with known bugs fixed

!!Divvun

* started planning of the next project - South Sámi
* worked on remaining bugs


!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 585 | xxx | northsami (Sweden and Finland) triggers lulesami (Office 12)
| xxx | yyy | Hyphenator bugs

!To be solved by Divvun
||Div ||Pld ||Description
| 564 | xxx | Win installer asking for non-existing disk


!Under investigation by Polderland
||Div ||Pld ||Description
| 607 | xxx | acro-compounds without hyphen - suggestion rejected
| 614 | xxx | Rinta-aho not accepted but suggested
| 621 | xxx | other hyphenator bugs

!!Priority list

# drop command line hyphenator (if necessary) - dropped
# drop InDesign speller w/o custom dictionary - dropped
# indesign speller custom dictionary solution
# hyphenator bug fixes
# indesign proofing tools for Windows


!!!Schedule

* January   2: Indesign Speller + 607 fix
* Januari   2: Command line hyphenator

!!!Next meeting

Next week (15.1.) at 09.30 Dutch/Norwegian time.
