!!!Meeting with Polderland 13.11.2007

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* inDesign spellers work except for custom dictionaries (FN)
** some work left, delayed till after BOE fix (multipart compounds)
* MS bug (misspell change + add)to be fixed for Sami too (FN)
** Fixed (by PB)
* PB restarted work on Win installer/extractor following work on cmd line hyph
** Digging
* WA is working on installer bugs
** Currently Ill, expected back on thursday.
** Intermediate results: some of the bugs can not be changed by us
* FN is working on hyphenator bugs
** Fixed, testing, delivery probably today
* PB will continue with compound bugs following win installer/extractor
** Working on that
* PLX format: BOE solution approved as replacement for LR (FN, week 46).
** work estimate: work is re-started, completion expected next week
* Speller behaviour: only suggests if errors are limited to 1 part of compound.
** undesired (or should be user setting),
*** will be changed in future drop

!!Divvun

* Fixed a hyphenation bug, but the fix caused a serious circularity bug in the
  Xerox code, with exploded PLX files as a result, thus no new spellers the last
  week
** the circularity bug was fixed minutes ago, expect new spellers/hyphenators
   tomorrow
* still more PLX conversion fixes
* finished hunspell part of test bench
* worked on test bench, for both hyphenation and paradigm testing - not yet
  finished
* linguistic work on North Sámi finished, Lule Sámi close to finish (barring bug
  fixes and further lexicalisation)


!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 528 | xxx | Acro words get upper-case case endings
| 546 | xxx | Other bad hyphenation, different hyphenation in manual and auto. => the difference is caused by Word, and not PLD code

!To be solved in next drop
||Div ||Pld ||Description
| 473 | 452 | Windows installer does not autostart after download
| 516 | 4?? | vista installation from zip fails
| 545 | xxx | Bad hyphenation in compounds - fence post errors? There seems to be an error in the Polderland code => fixed, being tested

!Under investigation by Polderland
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 from lexicalised words do not get correct suggestions => explanation not good enough, investigate more samples *** still investigating, low priority
| 522 | xxx | Strange compounding fenomena
| 524 | xxx | Multi-part compounds not always accepted
| 554 | xxx | Uninstallation under Windows Vista fails
| 557 | xxx | Missing suggestion when multiple errors across compound boundary
| 561 | xxx | Installer language choice doesn't work when upgrading
| 562 | xxx | Win upgrade does not upgrade
| 563 | xxx | Dutch text in installer upgrade dialog
| 564 | xxx | Win installer asking for non-existing disk
| 565 | xxx | Clicking 'Back' in installer doesn't word as expected
| 568 | xxx | Speller accepts X-flagged forms without I flag, also hyphenated words not in lexicon


!!Priority list

# hyphenation bug fix (545 and 546)
# multipart compounding fix
# Windows installer fixes
# other bug fixes
# MS-reported speller fix (not Sami-specific)
# indesign speller

!!!Issues

!!MS Windows icon

Polderland does not use it, just plain text.

!!Speed

Lingsoft spellers are much faster than the Polderland ones, although LS also allows free compounding. Also the Windows version is slow on suggestions for long words.

!!!Schedule

* November 6: Hyphenator command line tool
* November 7: Hyphenation bug fix
* November 14: multipart compound fix (pending positive decision)
* November 14: other bug fixes
* November 15: Divvun code freeze
* November 20: Indesign speller
* December 11-13: public release (one of those days)


!!!Next meeting

Next week (20.11.) at 09.30 Dutch/Norwegian time.

!!!TODO:
* __PLD__ pass information on self-extracting ziptool with autostart option
          + instructions on how to use it (not in working order yet) - pending
* __PLD__ provide information on InDesign language grouping
* __PLD__ preferred order of results: see above
* __PLD__ bug fixes with deliveries (see above)
* __PLD__ look into the speed issue once again
