!!!Meeting with Polderland 22.5.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* currently looking into bug with test system with/without user dictionary
** not completed yet
* Adobe: developing for CS3 - work continues.
  Windows version compiles, work on Mac version started.
  Preparing for testing with InDesign.
* testing Divvun installer for Mac.
  Some problems: old OS (10.2.8) complains about "no system files that can be
  activated" (error 95). Currently looking into what causes this.
  I know you said it works from 10.3 onwards. - It *should* work, but it isn't
  yet tested by Divvun. PLD:
  We have no active 10.3 at this moment, so I thought I'd check 10.2.8 first


Test string is: {{nuvviD}}, even {{nuvviDpeople}}

!Divvun:

* building speller lexicon is working well again, we have produced several
  updates during the last week.
* almost ready to release the public beta - code freeze this afternoon, then
  testing. Release is planned for Tuesday May 29. We will send out a press
  release as part of the event.
* made Mac install package available for download


!!Issue with ń

__ŋ__ vs __ñ__ and __ń__ in {{smj}}. Example: ''maŋŋel'' (correct) vs the common misspellings ''maññel / mańńel''.

* maññel - ok, the whole word is underlined, and corrected to ''maŋŋel''
* mańńel - ń is not recognised as part of the word, only ''el'' is underlined - ń is Hex 0144, dec. 324.


!!Next meeting

Next week (29.5) at the usual time.

!!!TODO:
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
* __PLD__ try to find proper compiler version for Adobe Indesign CS2. Looks bad.
** old version does not work, user group confirms it no longer sold
** check with Sámi publishing houses whether support for CS2 is still needed
   (__Divvun__)
* __PLD__ send quotation for linux version mklex / PSC speller / 
  test program (+ sources) / interface description
* send updated Win and Mac installers for testing (__Divvun__)
* include ń as character in words (__PLD__), send updated binaries
