!!!Meeting with Polderland 6.3.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* test software sent, does not recognise UTF8 -> investigating
* lexicon issue: "WI" words ignored under certain circumstances.
  This is on purpose: used to be regarded as somewhat "lesser" word class.
  investigating impact of changing this.
** Divvun is presently pregenerating the closed POSes including clitics, which
   means we do not need the clitics for the W entries
** but PLD is interested in finding out what led to this way of handling data


!Divvun:

* compilation of lexicons working fine, using the tailored mklex tools
* speller compilation integrated in the make process
* speller test tools tested, found missing Unicode/UTF-8 support
* working on adding derivations to the PLX dataset


!!Possible issues

!Updating installer packages

We (ie Divvun) can now easily compile our own speller lexicons - thanks for the
tools:-)

But we also need to place that speller lexicon file over the old one within the
installation packages. For that I assume we need the original installation
package script (or whatever it is called), and for Win we also - I assume - need
the software used to create the installer? (the corresponding software is
included on the Mac, as part of the developer tools).

The tools used:
* Windows: InstallShield + small executable asking for the language to install
* Mac: Apple Installer tool


!Default phonetic rules

Can these be updated to allow hyphenation, or should Divvun add them? Divvun
don't know what the default rules are:-)

Polderland will send the default rules, to be "hyphenated".

!!Next meeting

Next Tuesday (13.3.) at the usual time.

!!!TODO:
* send "default" phonetic rules (__PLD__)
* discuss: how to include new lexicons in installer (__PLD__)
* check: installer on Mac should be able to:
** move existing proofing tools out of the way (into a zip archive?)
** restore "original" proofing tools on deinstallation
*** yes, but some residues remain after de-installation.
*** solution probably requires admin rights - will document
* check if Sami-codes are included in Office 2008 / Mac (__PLD__)
** appears not to be the case in last Beta (nov 2006)
*** not yet, see answer from MS above
* get language codes to work with Mac Office 2004
** seems very unlikely given the MS answer
* check language codes in Mac Office 2008
  (when beta arrives with codes) (__Polderland__)
* try to find proper compiler version for Adobe Indesign (old version will
  probably do) (__Polderland__)
* send speller lexicon (or CVS tag) for the beta release to Polderland
  (__Sjur__)
