!!!Meeting with Polderland 29.5.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* currently looking into bug with test system with/without user dictionary
** still not completed yet
* Adobe: developing for CS3 - work continues.
  Both Windows and Mac version compile
  InDesign CS3 debug now available
* testing Divvun installer for Mac: failed on 10.4 due to empty rsc fork
  new text version available but not tested yet
** OS versions to be used for testing: 10.3 (on G4) -- we actually have one.
*  __ŋ__ vs __ñ__ and __ń__: no problem, change 1 entry in a table.
** (not in Beta, though)

Test string is: {{nuvviD}}, even {{nuvviDpeople}}

!Divvun:

* building speller lexicon is working well again, we have produced several
  updates during the last week.
* almost ready to release the public beta - code freeze this afternoon, then
  testing. Release is planned for Tuesday May 29. We will send out a press
  release as part of the event.
** almost ready - the press release will be released in the evening
* made Mac install package available for download
** done


!!Issue with ń

__ŋ__ vs __ñ__ and __ń__ in {{smj}}. Example: ''maŋŋel'' (correct) vs the common misspellings ''maññel / mańńel''.

* maññel - ok, the whole word is underlined, and corrected to ''maŋŋel''
* mańńel - ń is not recognised as part of the word, only ''el'' is underlined - ń is Hex 0144, dec. 324.


!!Next meeting

Next week (5.6) at the usual time.

!!!TODO:
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
* __PLD__ try to find proper compiler version for Adobe Indesign CS2. Looks bad.
** old version does not work, user group confirms it no longer sold
** check with Sámi publishing houses whether support for CS2 is still needed
   (__Divvun__)
* __PLD__ send quotation for linux version mklex / PSC speller / 
  test program (+ sources) / interface description
* send updated Win and Mac installers for testing (__Divvun__)
** done (sent links)
* test Windows & Mac installers
* include ń as character in words (__PLD__), send updated binaries
