!!!Meeting with Polderland 3.12.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* situation mostly unchanged due to work on project that suddenly popped up
  & ilness Frank
* InDesign Windows: completed except for removing trace code & final drop
  Work transferred to non-Frank employee (learning curve issues)
* PackageMaker work in progress, aiming for drop on friday
* speech synthesis: (potential) partners contacted
* South Sami RFQ: technical analysis completed, definitive quotation
  to be created by marketing & sales


!!Divvun
* even more linguistic bugs fixed, but still some to go
* M&S answer received - will reply soon
* working on a cost estimate for speech synthesis - inquiry sent out

!!!Bug status

!!Solved/cancelled

Nothing new since last time.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÃRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list
 
# to be supplied before 2008-12-12 - Installer for Microsoft Office 2008 / Mac
# InDesign proofing tools for Windows - almost completed

!!!Next meeting

Next meeting (10.12.) at 10.00 Dutch/Norwegian time.
