!!!Meeting with Polderland 12.8.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland
(summer holidays over now)
* InDesign Windows: check status with Frank
* Will do Mac Office 2008 when SW from MS arrives
* OpenOffice: might be created for papiamento, after which Sámi versions should be easy
* re-use Polderland knowledge; discuss with MT

!!Divvun
* summer holidays since last meeting
* now hiring South Sámi linguist

!!Bug status

!Solved/cancelled

No new items.

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable

!Under investigation by Polderland

!!PLD Priority list
 
# Proofing tools for Microsoft Office 2008 / Mac
# InDesign proofing tools for Windows

!!!Next meeting

First week of august (19.8.) at 09.30 Dutch/Norwegian time.
