!!!Meeting with Polderland 3.7.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* working on mklex update: tokenization + behaviour with/without user dict
** completion expected this week
* beta indesign CS3 hyphenator nears completion
** hopefully ready and dropped this week, else: 4+ weeks (holiday-related)
*** first version does not have to have full installer if delivered this week
* price proposition for InDesign speller almost ready
* working on self-starting windows installer - next drop
* have a set of penalty setting rules (to be included in phonetic rules)
  ready to be sent
** was sent

* bug investigations:
** 402 ("xxx-,") - will be fixed in next drop
** 419 (5-part compounds) - will be fixed in next drop
** 427 (n+aigu) - resolved in last drop
** 447 (terminal server install) - config issue? will try to reproduce
** 448 (uppercase suggestions) - investigating impact
** 449 (suop-ma compounding) - dictionary change?
** 455 (uninstaller Mac) - investigating
** 461 (olbmo - olbmos) - apparently not compounding.
*** need dictionary + phonetic rules to investigate
** 465 (hyphenation does not work) - resolved by last drop



!Divvun:

* CS2 vs CS3: still one more to check, and get confirmation from the board
* new mklex compiles just fine, and the ń tokenisation bug seems to be fixed
* it looks like we don't need the mklex for Linux tool, but would still like to
  evaluate it more this week
* hyphenation works again, using the latest drop from Polderland
* many linguistic changes - right now we have a major set-back with our
  linguistic description, we are working on it
* penalty specifications received, not yet tested


!!Issues

* full stop at end of word - command line speller
** will check this and get back wrt tokenization diffs with Word
*** needs some more investigation


!!Next meeting

Next week (10.7.) at the usual time.

Holiday Peter: 24-07 - 14-08

!!!TODO:
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
** Peter has started to look at this
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
* __PLD__ try to find proper compiler version for Adobe Indesign CS2. Looks bad.
** old version does not work, user group + Adobe confirms it no longer sold
** check with Sámi publishing houses whether support for CS2 is still needed
   (__Divvun__)
* speller in InDesign/InCopy option (__PLD__)
* see buglist in the Divvun Bugzilla partially ; (__PLD__) see above 
