!!!Meeting with Polderland 6.11.2007

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* command line hyphenator finished. Win v. dropped, Mac v. follows today
* inDesign spellers work except for custom dictionaries (FN)
* MS bug (misspell change + add)to be fixed for Sami too (FN)
* PB restarted work on Win installer/extractor following work on cmd line hyph
* WA is working on installer bugs
* FN is working on hyphenator bugs
* PB will continue with compound bugs following win installer/extractor
* PLX format: BOE solution approved as replacement for LR (FN, week 46).
* Speller behaviour: only suggests if errors are limited to 1 part of compound.
** undesired (or should be user setting),
*** will be changed in future drop

!!Divvun

* Installed and tested Leopard - no problems for our tools (and important step
  forward for the Hunspell/OOo speller)
* more PLX conversion fixes
* extended test bench to cover hunspell (not yet finishe)
* more testing of CD version of installer
* fixed hyphenation


!!Bug status

!Solved/cancelled

||Div ||Pld ||Description
| 447 | 443 | Windows speller doesn't install on terminal server => SD IT guys will have a look once more => they found it, it was wrong setup on the server
| 533 | xxx | Office 2007 gives North Sámi suggs in context menu when language is Lule => Divvun will check with the ''Public beta 2''. This behaviour is caused by Word, and nothing any of us can do something about

!To be solved in next drop
||Div ||Pld ||Description
| 473 | 452 | Windows installer does not autostart after download
| 516 | 4?? | vista installation from zip fails

!Under investigation by Polderland
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 from lexicalised words do not get correct suggestions => explanation not good enough, investigate more samples *** still investigating, low priority
| 522 | xxx | Strange compounding fenomena
| 524 | xxx | Multi-part compounds not always accepted
| 528 | xxx | Acro words get upper-case case endings
| 545 | xxx | Bad hyphenation in compounds - fence post errors? There seems to be an error in the Polderland code
| 546 | xxx | Other bad hyphenation, different hyphenation in manual and auto. => the difference is caused by Word, and not PLD code
| 554 | xxx | Uninstallation under Windows Vista fails
| 557 | xxx | Missing suggestion when multiple errors across compound boundary
| 561 | xxx | Installer language choice doesn't work when upgrading
| 562 | xxx | Win upgrade does not upgrade
| 563 | xxx | Dutch text in installer upgrade dialog
| 564 | xxx | Win installer asking for non-existing disk
| 565 | xxx | Clicking 'Back' in installer doesn't word as expected
| 568 | xxx | Speller accepts X-flagged forms without I flag, also hyphenated words not in lexicon


!!Priority list

# command line hyphenator
# hyphenation bug fix (545 and 546)
# multipart compounding fix
# Windows installer fixes
# other bug fixes
# MS-reported speller fix (not Sami-specific)
# indesign speller


!!!Schedule

* November 6: Hyphenator command line tool
* November 7: Hyphenation bug fix
* November 14: multipart compound fix (pending positive decision)
* November 14: other bug fixes
* November 15: Divvun code freeze
* November 20: Indesign speller
* December 11-13: public release (one of those days)


!!!Next meeting

Next week (13.11.) at 09.30 Dutch/Norwegian time.

!!!TODO:
* __PLD__ pass information on self-extracting ziptool with autostart option
          + instructions on how to use it (not in working order yet) - pending
* __PLD__ provide information on InDesign language grouping
* __PLD__ preferred order of results: see above
* __PLD__ check if remnants of linguistic data in lex can be re-found
