!!!Meeting with Polderland 24.4.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* currently looking into bug with test system with/ithout user dictionary
* Adobe: ordering development kit + support contract for CS3
* PLX documentation going public: no final verdict yet. Have reminded mkt/sales and general mgmt that I want an answer.
* off-line collegue has tried to compile PLX on his G5 mac. Did not work due to disk limitations. He then tested it on the intel mac of his girlfriend, which works - but we already knew that. He'll try to make room on his G5 PC to re-test.



!Divvun:

* working on integrating the whole speller making, PLX conversion etc. in the
  make file
** still not finished, due to technical problems with converting to PLX and
   compiling the speller
* working on updating the Lule Sámi conversion to be as good as the North Sámi
** we have three independent issues: data corruption, sorting error and G5 segfault. See below for details.
* haven't had the time to test the new windows installer yet
** still so, but has added it to this week's project agenda

Compilation issue:
* the G5 mklex segfault has seemingly disappeared in the last compilation attempt
* the PLX data gets corrupted after it is printed from our Xerox tools, but before being sorted
* the sorting is still wrong, even after having updated the sort tool to the latest GNU sort (0.2 versions newer than the one in cygwin). But the sort problem can be related to the data corruption, since the corruption introduces control characters.


To be able to release the long overdue beta, Divvun asks Polderland to compile new spellers, and update the installer.

!!Possible issues

!Documenting the PLX format

Can we collect the pieces of information we have received, in a single document,
and publish it? We need this for our own sake, it is hard to ensure consistensy
as it is now, and it is time-consuming for both parties to debug errors in the
PLX source as long as we don't have common documentation to refer to and check
against.

PLD: send your proposed text, it is probably OK. I personally think we should make PLX documentation public anyway.

see above: waiting for answer from rest of mgmt team.

!!Next meeting

In two weeks, on Tuesday (8.5) at the usual time, as Peter is on holiday next week. Jeroen will be the contact while Peter is away.

!!!TODO:
* __Divvun__ prepare an updated set of PLX files for downloads, both sme and smj
* __PLD__ fetch, compile and return North + Lule Sami PLX lexicon; create installation packages
* __PLD__ send usage sample for compiling multiple PLX files
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
* check: installer on Mac should be able to (__PLD__ to check):
** move existing proofing tools out of the way (into a zip archive?)
** restore "original" proofing tools on deinstallation
*** yes, but some residues remain after de-installation.
*** is current solution OK, or should we try to do something drastic (eg, add
    Perl scripts)
*** solution probably requires admin rights - will document
* test new multilingual Windows installer (__Divvun__)
* __PLD__ create hyphenator for adobe indesign CS3
* __PLD__ try to find proper compiler version for Adobe Indesign CS2 (old version might not do - communicate with Adobe)
* send speller lexicon (or CVS tag) for the beta release to Polderland
  (__Divvun__)

