
!!!Meeting with Polderland 5.2.2008

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* InDesign + custom dictionary dropped; some issues remaining
* working on hyphenation bugs 468, 548, 549, 625, 630, 633, 636, 645
  - doubling of hyphens in cmd line hyphenator: (mis?)feature, not bug
  - some bugs caused by lexicon contents according to Frank
    (no examples at hand, but will send them later)

Next drops:

!!Divvun

* released InDesign proofing tools with custom dictionary support
* new lexicon compilation - the hyphenation bugs remain
* bug fixing


!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 614 | xxx | Rinta-aho not accepted but suggested.

!To be solved by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.

!Under investigation by Polderland
||Div ||Pld ||Description
| 468 | xxx | mid-syllable hyphenation, ''Márkomeanu''
| 548 | xxx | mid-syllable hyphenation - ''duostan''
| 549 | xxx | missing hyphens at word boundaries
| 625 | xxx | word+footnote
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 633 | xxx | double hyphenation in compounds
| 636 | xxx | Hyphen in front of final consonant
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line


!!Priority list

# bug fixes: 468, 548, 549, 625, 630, 633, 636, 645
# (ASAP) indesign speller custom dictionary solution *** IN PROGRESS
## dropped, some issues remain
# Proofing tools for Microsoft Office 2008 / Mac
# InDesign proofing tools for Windows *** PENDING


!!!Schedule

See above.

!!!Next meeting

Next week (12.2.) at 09.30 Dutch/Norwegian time.
