!!!Meeting with Polderland 30.10.2007

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* some mishaps in command line hyphenator
** (unexpected code incompatibilities with cmd line speller)
** starightened it out. Almost finished now - expect to drop today
* inDesign spellers work and return suggestions
** some more work needed on custom dictionaries
** (to assure InDesign behaviour in stead of Word behaviour)
* bug found by Microsoft in all office 12 spellers,
** needs to be fixed for Sami too:
** IF number of occurrences of same misspelled word AND
      marking recurring errors option is switched off AND
      1st misppelled word is changed to suggestion AND
      next misspelled word is added to custom dictionary
   THEN the correction is not recognized.
** has to do with order of handling several internal dictionaries.
* working on zip utility for windows installer: pending
* fixing bugs: some bugs pending
** 3/4/5-part compound appear to work in general,
   but not in some specific cases
*** have worked out details of a technical solution + costs (in hrs).
    Decision to be taken today/tomorrow 
* Speller behaviour: only suggests if errors are limited to 1 part of compound.
** undesired (or should be user setting),
** will be changed in future drop
* fixing bugs: some bugs pending
* new bug messages received but not inspected yet


!!Divvun

* Windows installer testing
* more PLX conversion fixes
* also working on OOo speller (using hunspell)
* made and tested CD version of installer


!!Bug status

!Solved/cancelled

||Div ||Pld ||Description
| 533 | xxx | Office 2007 gives North Sámi suggs in context menu when language is Lule => Divvun will check with the ''Public beta 2''.

!To be solved in next drop
||Div ||Pld ||Description
| 473 | 452 | Windows installer does not autostart after download => discuss solutions
| 516 | 4?? | vista installation from zip fails => probably solved by self-extracting zip; not functioning yet 

!Under investigation by Polderland
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 from lexicalised words do not get correct suggestions => explanation not good enough, investigate more samples *** still investigating
| 522 | xxx | Strange compounding fenomena
| 528 | xxx | Acro words get upper-case case endings
| 545 | xxx | Bad hyphenation in compounds - fence post errors? There seems to be an error in the Polderland code
| 546 | xxx | Other bad hyphenation, different hyphenation in manual and auto. Same comment as for the previous bug
| 553 | xxx | Uninstallation under Windows Vista fails
| 561 | xxx | Installer language choice doesn't work when upgrading
| 562 | xxx | Win upgrade does not upgrade
| 563 | xxx | Dutch text in installer upgrade dialog
| 564 | xxx | Win installer asking for non-existing disk
| 565 | xxx | Clicking 'Back' in installer doesn't word as expected


!To be investigated by Divvun/Users
||Div ||Pld ||Description
| 447 | 443 | Windows speller doesn't install on terminal server => SD IT guys will have a look once more

!!Priority list

# command line hyphenator
# hyphenation bug fix (545 and 546)
# multipart compounding fix
# Windows installer fixes
# other bug fixes
# MS-reported speller fix (not Sami-specific)
# indesign speller

!!!Issue discussion

!!473 - Windows installer

Alternatives to solve it:
* make an executable installer file - requires InstallShield, meaning that
  either Polderland will have to make each installation package, or that the
  Divvun project will have to get an InstallShield license
* make self-extracting zip files for download, with autostart options of the
  extracted objects; some alternative zippers for this:


For both cases different types of protection software (firewalls, anti-virus,
etc) might block either download or execution of the installer. But default
InstallShield installers behave in the same (or a similar) way, so that should
not be any different.

!!Leopard

Mac OS X 10.5 (''Leopard'') has arrived, and we need to test the tools under
that OS as well.

!!!Schedule

* October 31: Hyphenator command line tool
* October 31: Hyphenation bug fix
* November 7: multipart compound fix (pending positive decision)
* November 15: Divvun code freeze
* November 15: Indesign speller
* December 11-13: public release (one of those days)


!!!Next meeting

Next week (6.11.) at 09.30 Dutch/Norwegian time.

!!!TODO:
* __PLD__ discuss limits in N-part compound functionality with mgmt team,
          get back to Divvun ASAP
* __PLD__ pass information on self-extracting ziptool with autostart option
          + instructions on how to use it (not in working order yet) - pending
* __PLD__ provide information on InDesign language grouping
* __PLD__ check: is mklex version G5 only, or universal binary? UB
* __PLD__ preferred order of results: see above
* __PLD__ check if remnants of linguistic data in lex can be re-found
* __Divvun__ check bug {{533}} with latest release
