!!!Meeting with Polderland 25.6.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland

* Re-started work on InDesign/windows - according to Frank
functionality is OK, except for 1 crashing bug that he hasn't been able to locate yet
* Will do Mac Office 2008 when SW from MS arrives
* Met with MS guys, they apologized for not bringing the Office 2008 stuff,
  will arrive Real Soon Now
* OpenOffice: possibility still open

!!Divvun
* releasing other hunspell distributions - RELEASED
* switched from cvs to svn - this should provide for better access control for
  source code related to Polderland technology (and other proprietary/non-public
  info). We are still working out some details, and at the moment everything is
  just as open (or even more so) than it used to be.

!!Bug status

!Solved/cancelled

No new items.

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable


!!PLD Priority list
 
# Proofing tools for Microsoft Office 2008 / Mac *** check locale issues
# InDesign proofing tools for Windows *** PENDING

!!!Next meeting

Next week (1.7.) at 09.30 Dutch/Norwegian time.
