!!!Meeting with Polderland 17.3.2009

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows/Mac installer: NOT sent, will be sent
  (indesign Mac installer was not finished yet, I misunderstood)
* South Sami: most stuff completed. Work on installers started.
** working simultaneously on all versions, +/-,
   aim to complete complicated ones first (Office 2004 Mac, Indesign).
** new stuff: Nullsoft installers: seem to be exactly what we want BUT:
   there is some functionality pre-defined in installshield that has to do
   with 'subscribing' to office applications. Not clear how to do that
   in NSIS yet. The 'subscription' functionality is the reason
   we picked InstallShield years ago (or so I'm told) - for the rest,
   it is a quite horrible product.
* bugs: analysis on lexical bugs ongoing, will send all results
  when complete (expected today or tomorrow). Request by Frank:
  more clarity about versions used & examples of what goes wrong. - Ok. -
  Did not check in detail if the information was unusable (can't imagine 
  that). -
  :) Counterrequest: if the information is too coarse for debugging, please
  ask for more details in our bugtracker - that way the responsible developer
  will see it right away, and we don't risk me forgetting about it. If more
  people at Polderland need an account in Bugzilla, that is no problem.
* Adobe contacted on CS4, waiting for reply
* openOffice: quote for north/lule/south * win/mac/linux was sent.

!!Divvun
* M&S - waiting for a response from Polderland
* South Sámi offer: answer received regarding formalities, contract should be
  ready for signature shortly
* first meeting regarding HFST-based proofing tools held. We will be writing a
  new proofing library specification. You will be invited to provide feedback.
* quote for OpenOffice tools received

!!!Bug status

!!Solved/cancelled

Nothing new since last time.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)
| 670 | xxx | __REGRESSION:__ hard hyphen replaced with soft, see [latest test results|http://www.divvun.no/doc/proof/hyph/testing/regression-pl-forrest-smj-20090105.html] - since this was fixed earlier, and the hyphenation binary has not changed since then, we should investigate this first to see if we produce illegal PLX entries.

!!Under investigation by Polderland
||Div ||Pld ||Description
| 581 | xxx | consonant doubling
| 595 | xxx | problem with prefix containing hyphens
| 603 | xxx | suffix is accepted in the middle of a word
| 613 | xxx | speller does not accept 'Ga' tagged word as 2nd part
| 670 | xxx | Hard hyphen replaced by soft hyphen. Regression? Check for v. 1.1
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list

# installers for InDesign (CS3 Mac + Win)
# bug reports
# CS4 debug SDK version => CS4 version
# nullsoft installer
# South Sami

!!!Next meeting

Next meeting (Tue 24.3.) at 10.00 Dutch/Norwegian time.
