!!!Meeting with Polderland 3.9.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows: on hold (cf Mac)
* Mac Office 2008: dropped (have beta for icelandic too)
* OpenOffice: depends on Papiamento (although - might create it anyway) =>
  Papiamento decision should be available by now - check
* re-use Polderland knowledge: is your knowledge now
  (but maybe we should have told you a bit less:) - we'll be carefull;) :) )
* bugs 645: no progress
* maintenance and support:
  warrantee period ends in September.
  Do you have a suggestion for a M+S contract, or do you want us to
  propose one?
  => Divvun: The idea was to ask for a quote as part of (or parallell to)
  the South Sámi offer, but that might still take some time to finish

!!Divvun
* now hiring South Sámi linguist
** done on my part, some formalities left
* tested first drop of MS Office 2008 spellers, seems to be working fine (but
  more thorough testing needed)

!!!Bug status

!!Solved/cancelled

No new items.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line

!!!Priority list
 
# Hyphenator for Microsoft Office 2008 / Mac
# Installer for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows

!!!Next meeting

Next meeting (16.9.) at 09.30 Dutch/Norwegian time.
