!!!Meeting with Polderland 23.9.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows: on hold (cf Mac)
* Mac Office 2008: speller dropped, hypnenator ready + tested - will drop today  
* OpenOffice: depends on Papiamento
* bugs 645: no progress
* issue: maintenance and support warrantee (PM)
* look at mac installer for office 2008

!!Divvun
* South Sámi linguist hired
* fixing speller compilation bugs due to change to svn (paths, scripts, etc.)
* also been working on updating and upgrading our documentation system
* no real progress regarding MS agreement, will try to move that forward this
  week
* new proofing lexicons compiled last week, tested yesterday - still linguistic
  bugs

!!!Bug status

!!Solved/cancelled

No new items.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line

!!!Priority list
 
# Hyphenator for Microsoft Office 2008 / Mac
# Installer for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows

!!!Next meeting

Next meeting (30.9.) at 10.00 Dutch/Norwegian time.
