!!!Meeting with Polderland 21.4.2009

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* windows Office proofing tools ready, except for installer
** "publishing components" in installshield 'encrypts' items in the registry,
  failed to repro it upto now using NSIS.
  Possible solution:
*** silent installshield/msi installer for those items
*** include installshield/msi installer as callable part in NSIS installer
** Trying to create a minimal proofing tools installer for 1 language first
** Then determine which spellers/hyphenators grouped together
*** languages (EN / NB / SV / FI / SE-SME / SMJ / SMA)
*** screens
*** texts (recycle InstallShield texts)
** so that you can shoot it to pieces and propose something different.
* bugs: Bugzilla updated on 6 bugs.
* communication with Adobe on CS4 is not going as planned,
  we appear to be in different Kafka-novels.
  Major retry planned.

!!Divvun
* M&S - waiting for a response from Polderland
* South Sámi offer: answer received regarding formalities, contract should be
  ready for signature shortly
** still haven't heard anything about the contract, will have to check this
* formalities related to the continuation of the Divvun project after the
  project is over: there is a lot of work right now to get a permanent
  organisation in place, with full backing from the Sámi political leadership
** most of my time since the last meeting has been devoted to this topic
* major Subversion reorganization: all private (e.g. contract-regulated) content
  is now in a separate repository, with restricted access. We are finally able
  to version control the phon-rules files:)
* received a new drop with binaries for compiling south sami and bugfixes for
  the rest

!!!Bug status

!!Solved/cancelled

||Div ||Pld ||Description
| 603 | xxx | suffix is accepted in the middle of a word: as per design
| 613 | xxx | speller does not accept 'Ga' tagged word as 2nd part
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)
| 670 | xxx | __REGRESSION:__ hard hyphen replaced with soft, see [latest test results|http://giellalt.uit.no/proof/hyph/testing/regression-pl-forrest-smj-20090105.html] - since this was fixed earlier, and the hyphenation binary has not changed since then, we should investigate this first to see if we produce illegal PLX entries.

!!Under investigation by Polderland
||Div ||Pld ||Description
| 581 | xxx | consonant doubling
| 595 | xxx | problem with prefix containing hyphens
| 670 | xxx | Hard hyphen replaced by soft hyphen. Regression? Check for v. 1.1

!!!Priority list

# installers for InDesign (CS3 Mac + Win) and scripts to build them, lib files
# bug reports
# CS4 debug SDK version => CS4 version
# nullsoft installer
# South Sami Windows components

!!!Next meeting

Next meeting (Tue 5.5.) at 10.00 Dutch/Norwegian time.
