!!!Meeting with Polderland 27.11.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* situation mostly unchanged due to work on project that suddenly popped up
  & ilness Frank
* InDesign Windows: completed except for removing trace code & final drop
* work on PackageMaker stuff started

!!Divvun
* more linguistic bugs fixed, still some to go
* South Sámi offer request sent out
* working on a cost estimate for speech synthesis
* 645 is ok in command line hyphenator, and not reproducible in ID with the
  latest lexicon - fixed.

!!!Bug status

!!Solved/cancelled
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line - very probably fixed in previous version. Confirmation with last version pending.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list
 
# to be supplied before 2008-12-12 - Installer for Microsoft Office 2008 / Mac
# InDesign proofing tools for Windows - almost completed

!!!Next meeting

Next meeting (2.12.) at 10.00 Dutch/Norwegian time.
