!!!Meeting with Polderland 12.2.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland

* InDesign + custom dictionary dropped; some issues remaining
* working on hyphenation bugs 468, 548, 549, 625, 630, 633, 636,
**  sent list of remarks n some bugs, working on others
**  InDesign-specific  problem with word ending in hyphen
    (rejected/suggested): not caused by speller;
    proper codes & string lengths are returned,
    and English speller behaves in exactly the same way
    => InDesign application issue
* waiting for Mac Office 2008, no proper response yet
  (Mac contact has left MS Ireland, waiting for replacement)

!!Divvun

* the released InDesign proofing tools are now being used by the new Sámi
  newspaper - no more spelling errors that we are able to detect!
* bug fixes
* Office 2008 has Norwegian localisation => most likely Norwegian folder names
  as well (which means an updated installer); potentially other new
  localisations as well => PLD needs Norwegian version, then. Swedish? Finnish?
  I don't know - if they have done it in the proper MacOS X way, all
  localisations should be included in the same installation. But the MS way is
  to only provide a single locale. But for sure there is a Swedish localized
  version (even 2004 was/is available in Swedish).

!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 468 | xxx | mid-syllable hyphenation, ''Márkomeanu''
| 625 | xxx | word+footnote

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 548 | xxx | mid-syllable hyphenation - ''duostan''
| 633 | xxx | double hyphenation in compounds -> feature of the command line hyphenator; Koskivuori-plánenreaiddut still not hyphenated correctly
| 636 | xxx | Hyphen in front of final consonant

!Under investigation by Polderland
||Div ||Pld ||Description
| 549 | xxx | missing hyphens at word boundaries - noaiderumbbuid (accepted by speller)
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg

!!Priority list

# bug fixes: 549, 630, 645, 652
# remaining indesign speller custom dictionary issues
# Proofing tools for Microsoft Office 2008 / Mac *** check locale issues
# InDesign proofing tools for Windows *** PENDING

!!!Next meeting

Next week (19.2.) at 09.30 Dutch/Norwegian time - wait for E-mail Sjur.
