!!!Meeting with Polderland 22.10.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows: continue this week
* OpenOffice: depends on Papiamento - no info on papiamento
* bugs 645 and 679: downloaded latest lexicon version
  Frank is working on the bugs,
  679 requires decision on our side to modify functionality.
  Next task for him: last actions on Indesign Windows
* look at mac installer for office 2008 (Apple's own) - pending

!!Divvun
* crashing bug in hunspell: if the affix and dic files are compressed,
  OpenOffice.org crashes; if the files are ''not'' compressed (and thus
  totalling 1 GB), OOo works fine. => further analysis: the compression creates
  entries with too many pointers to affix lexicons. This is a known bug in the
  hunspell version used in OOo 2.x and 3.0 versions. The hunspell author is
  working on getting the newest hunspell code in OOo 3.0.1 - that should fix the
  bug.
* working on improving both our spellers, as well as our hyphenation
** still working, employed a new test routine (speller performance on different
   word constructions)
*** the new test uncovered several weak points in the speller in the dark
    corners of the Sámi language :)
* installed OpenXSpell, an open-source MacOS X front-end to Enchant, which can
  use a.o. Hunspell as a back-end. It gives system-wide Sámi spell-checking on
  the Mac
* M+S letter: offer received from Polderland
* no progress on South Sámi, but will continue this week
* working on adding MS Office 2008 support in our build system

!!!Bug status

!!Solved/cancelled

No new items.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line
| 679 | xxx | Discretionary/soft hyphen not respected

!!!Priority list
 
# Installer for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows

!!!Next meeting

Next meeting (28.10.) at 10.00 Dutch/Norwegian time.
