!!!Meeting with Polderland 4.12.2007

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* inDesign spellers work except for custom dictionaries (FN)
** Interface appears to be quite complex. Drop planned for next week.
* bug 576 fixed, cmd line spellers dropped, other versions will follow today (incl. new indesign hyphenators)
* prio list: 585 not repro. Windows / office / SP issue? ==> norwegian office 2007! - within VM on Mac
* investigated series of bugs - no redrops planned for speller
* hyphenator bug under investigation
* installer bugs analyzed. re-drop planned with 2 changes: unique version ID incremented; dutch texts removed
* unexpected suggestions -> investigation result:
** substitute penalty for "a" - "á" is eáual to penalty for e.g. "a" - "x"
** substitute penalty is normally higher than insertion/deletion penalty
** consonant (un)doubling has a built-in low penalty
*** poss solutions: lower substitution penalty; add phonetic rules for e.g. "a" - "á" (twin)
* very long very slow word: still investigating

Planned drops:
* new version of installer (this week)
* L+N spellers for indesign CS3 (next week)

Next drops:
* hyphenator for InDesign
* speller for InDesign (hopefully this week)

Open issues after these drops:
* Windows installer issues
* 576 – ''heajus'' vs ''heajos–'' (hyphens replaced with n-dash to please
  forrest)
** heajos– should be accepted (with hyphen only) – it is
** heajus should be accepted – it is 
** heajos should NOT be accepted – *** it IS accepted ==> in accordance with lex, not a bug
** heajos–Oslo should be accepted – *** it is NOT accepted, but the exact same
   string is suggested, and when inserted (corrected) gets a red underline
   immediately ==> Bug. repaired, dropped
*** the bug is still seen in another case, see test results for bug 518

!!Divvun

* more PLX conversion fixes
* other bug fixes
* final touches on suggestions etc.
* investigated and reported on new and existing bugs


Remark on your "Oslo should accept only NeP flagged words in compounds"-example:
the 'trick' with the NeP-marked words only works when the left parts have an A flag.
  - NB: all adjectives now treated as nouns -> no more A-flags used
- NB: below: s/-/--/ s/^/-/


* Guovdageaidnu-Guovdageaidnu  (correct form)
* GuovdageaidnuGuovdageaidnu   (incorrect form, will trigger the double hyphen
  suggestion)
* Guovdageaidnu--Guovdageaidnu (suggested, and wrongly accepted, see below for
  PLX entries leading to this)

{{{
Guov^da^geain^nut       NePI
Guov^da^geain^nus       NePI
Guov^da^geain^nuin      NePI
Guov^da^geain^nui^guin  NePI
Guov^da^geain^nui^de    NePI
Guov^da^geain^nuid      NePI
Guov^da^geain^nuid      GpI
Guov^da^geain^nu        NePI
Guov^da^geain^nu        GaI
Guov^da^geain^no        GaI
Guov^da^geai^dnun       NePI
Guov^da^geai^dnu        NePI
Guov^da^gei^dnui        NePI

-Guov^da^geain^nut      NePE
-Guov^da^geain^nus      NePE
-Guov^da^geain^nuin     NePE
-Guov^da^geain^nui^guin NePE
-Guov^da^geain^nui^de   NePE
-Guov^da^geain^nuid     NePE
-Guov^da^geain^nuid     GpE
-Guov^da^geain^nu       NePE
-Guov^da^geain^nu       GaE
-Guov^da^geain^no       GaE
-Guov^da^geai^dnun      NePE
-Guov^da^geai^dnu       NePE   <== right part
-Guov^da^gei^dnui       NePE

Guov^da^geai^dnu-       NIB    <== wrongly selected
Guov^da^geai^dnu        NePB   <== wanted target for name + name compounds
-Guov^da^geai^dnu-      NO
}}}


{{{
stuo^ra NIBOE
stuo^ra NIBOE
stuo^ra NePBO
stuor^ra        NIBOE
stuor^ra        NIBOE
stuor^ra        NePBO

stuor   NIBOE
stuor   NePBO
}}}


!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 568 | xxx | Speller accepts X-flagged forms without I flag, also hyphenated words not in lexicon
| 576 | xxx | Speller does not accept the correct string, but do suggest the same as input.

!To be solved by Divvun
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 => most phon-rules now removed, now down to 56.
| 564 | xxx | Win installer asking for non-existing disk
| 581 | xxx | consonant doubling


!Under investigation by Polderland
||Div ||Pld ||Description
| 585 | xxx | northsami (Sweden and Finland) triggers lulesami (Office 12)


!!Priority list

# double hyphens in name + name comps, cf problem description above
# real hyphenation issues (missing and wrong hyphenation points)
# 585
# new Windows installer
# indesign speller

!!!Schedule

* December 4: other bug fixes
* December 5: Indesign speller
* December 12: public release at 10 AM Norwegian time

!!!Next meeting

Next week (10.12.) at 12.30 Dutch/Norwegian time.

!!!TODO:
* __PLD__ provide information on InDesign language grouping
* __PLD__ preferred order of results: see above
* __PLD__ bug fixes with deliveries (see above)
