!!!Meeting with Polderland 21.8.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* working on mklex update: tokenization + behaviour with/without user dict
** completion expected this week
* beta indesign CS3 hyphenator for Mac works in principle,
  should be finished this week
* working on self-starting windows installer - next drop

!Bug investigations:
* 402 ("xxx-,") - will be fixed in next drop
* 419 (5-part compounds) - will be fixed in next drop
* 427 (n+aigu) - resolved in last drop
* 447 (terminal server install) - can not reproduce, contact customer
* 448 (uppercase suggestions) - feature
* 449 (suop-ma compounding) - dictionary change?
* 455 (uninstaller Mac) - solution: check privileges at start of uninstall
* 461 (olbmo - olbmos) - apparently not compounding.
** need dictionary + phonetic rules to investigate
* 465 (hyphenation does not work) - resolved by last drop
* 467 (punctuation command line speller) - 
* 468 (Mac hyphenator: strange hyphenations) - investigate
* 473 (windows installer auto-start) - discuss  

Drop (final) planning: start of september - Peter will confirm next week
Indesign speller: contract date: end of october.
Will work out planning details by next week.

!Divvun:

* CS2 vs CS3: board's decision: no support for CS2
* we don't need the mklex for Linux tool
* project extensions: board accepted the offer, we need to agree on the deadline
* bug 447/terminal server installation: the server admins will retry and
  investigate



!!Issues

None beyond what is registered in Bugzilla

!!Final Release

Planned on December 11 or thereabout. Will hopefully involve a minister and the
press.

!!Next meeting

Next week (28.8.) at the usual time.


!!!TODO:
* __PLD__ drop first version of indesign Hyphenator
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
** __Sjur__ to add this to Bugzilla
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
