!!!Meeting with Polderland 29.1.2008

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* working on custom dictionary: creation & adding words appear to work,
  testing & completing last details
  - will get  back today on status of planned delivery
* working on open bugs (hyphenator bugs (468, 548, 549, 633) and bug 630)
  hyphenator bugs: will download & de-compile latest version of lexicons first

Next drops:

!!Divvun

* finished the hyphenation test bench
* testing, testing
* fixing bugs, a.o. hyphenator bugs 545 & 547


!!Bug status

!To be solved by Divvun
||Div ||Pld ||Description
| 614 | xxx | Rinta-aho not accepted but suggested. PB: lexcion contains three hyphens, speller doesn't know how to interpret that
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.

!Under investigation by Polderland
||Div ||Pld ||Description
| 468 | xxx | mid-syllable hyphenation, ''Márkomeanu''
| 548 | xxx | mid-syllable hyphenation - ''duostan''
| 549 | xxx | missing hyphens at word boundaries
| 633 | xxx | double hyphenation in compounds


!!Priority list

# (ASAP) indesign speller custom dictionary solution *** IN PROGRESS
# hyphenator bug fixes *** STARTED
# InDesign proofing tools for Windows *** PENDING
# Proofing tools for Microsoft Office 2008 / Mac


!!!Schedule

See above.

!!!Next meeting

Next week (5.2.) at 09.30 Dutch/Norwegian time.
