!!!Meeting with Polderland 1.7.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland

* Re-started work on InDesign/windows - according to Frank
functionality is OK, except for 1 crashing bug that he hasn't been able to locate yet. Bug is related to user dictionary, which appears to behave differently under windows. NB: Frank has holiday coming up (next 3 weeks).
For Xcode and Windows other people can easily take over; for InDesign he is the only one with hands-on experience. All is documented and the development environments are available, but we expect the learning curve to be steep, so we will probably put indesign development on hold for 3 weeks.
* Will do Mac Office 2008 when SW from MS arrives (tick... - will E-mail MS again)
* OpenOffice: no developments
* re-use Polderland knowledge: have to discuss with Theo, who is on holiday until next week

!!Divvun
* clean-up after switch to svn
* no major work last week, many on vacation

!!Bug status

!Solved/cancelled

No new items.

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable

!Under investigation by Polderland

!!PLD Priority list
 
# Proofing tools for Microsoft Office 2008 / Mac
# InDesign proofing tools for Windows

!!!Next meeting

First week of august (5.8.) at 09.30 Dutch/Norwegian time.
