!!!Meeting with Polderland 28.10.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows: Frank is working on it
* OpenOffice: depends on Papiamento - no info on papiamento
* bug 645: not repro, probably because we fixed it april and forgot to update
  bugzilla. Current version behaves correctly on our side. Please confirm.
* bug 679: modified version available that respects user-defined soft-hyphens.
  Found no way to let user-defined hyphens precede over other possible hyphen
  positions, however. Propose to drop modified version together with InDesign
  windows version (so that both the windows version and the Mac version are
  based on the same code). 
* look at mac installer for office 2008 (Apple's own) - pending

!!Divvun
* working on improving both our spellers, as well as our hyphenation
** many linguistic bugs fixed, still some to go
* M+S letter: offer received from Polderland
* no progress on South Sámi, but will continue this week
* working on adding MS Office 2008 support in our build system
** done. Also improved building the distributions, and added locale-supported
   pdf files (to remove file clutter).

!!!Bug status

!!Solved/cancelled

No new items.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line - probably fixed in previous version. Please confirm our repro test results.
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list
 
# Installer for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows

!!!Next meeting

Next meeting (4.11.) at 10.00 Dutch/Norwegian time.
