!!!Meeting with Polderland 24.10.2006

Participants:
* Peter Beinema
* Thomas Omma
* Sjur Moshagen



!!Agenda

* since last time
* questions and answers



!!Since last time

__Polderland:__

* dropped North Sami speller for Mac office 2004 (posing as Dutch)

Newspaper North Sámi texts can be found at: [http://www.minaigi.no/]


__Divvun:__
* worked on the PLX conversion
* improved normativity in the generated data
* improved hyphenation for North Sámi
* installed and tested the received speller


__Next:__
* Lule Sámi hyphenation improvements and first data drop
* Lule Sámi speller disguised as Polish (but feel free to pick another language
  if Polish is problematic)



!!Possible issues

!!Automated testing

Do Polderland have tools for this?

!Automated testing of the speller:
* input text, speller behaviour out
* input error/correction pairs, miss/hit result out, possibly ranking of hit


!Automated testing of the hyphenator:
* input hyphenated text, output match/mismatch hyphenation patterns


!!Hyphenation

There will probably be a new version of the hyphenator engine.

!!Next meeting

Next Tuesday (31.10.) at the usual time.

!!!TODO:
* continue to improve hyphenation (__Sjur__ and __Thomas__)
* continue with speller data generation/conversion (__Tomi__)
** Divvun could provide partial data in PLX format for testing and feedback
   purposes
* get language codes to work with Mac Office 2004 (and check MacOffice 2007)
  (__Polderland__)
* deliver Lule Sámi hyphenation test data (__Sjur__ and __Børre__)
