!!!Meeting with Polderland 10.3.2009

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows/Mac installer: sent
** I'm not able to find the installer
*** get back to you on that - resend the link
* South Sami:
** working simultaneously on all versions, +/-,
   aim to complete complicated ones first (Office 2004 Mac, Indesign).
** new stuff: Nullsoft installers: investigating possibilities/general setup.
** Mac Office: __South Sami__ encoded as __Slovak__
* bugs: forgot to send the answers on 3 of the bugs, will do that today
  rest follow later
* reply by Adobe received, refers to website + download account;
  no link found however, situation unclear (though apparently positive).
  Investigate. Could be that SDK is not available yet.
* openOffice: will send quote for 9 versions:
  north/lule/south * win/mac/linux

!!Divvun
* M&S - waiting for a response from Polderland
* South Sámi offer: answer received regarding formalities, contract should be
  ready for signature shortly

Language to disguise South Sámi as in MS Office / Mac: __Slovak__.

Possible open-source installer software for Windows:
* [NSIS|http://nsis.sourceforge.net/Main_Page]
  appears to support all requirements, including:
** multi-lingual
** scriptable
** scripts compilable on non-windows platforms

!!!Bug status

!!Solved/cancelled

Nothing new since last time.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)
| 670 | xxx | __REGRESSION:__ hard hyphen replaced with soft, see [latest test results|http://giellalt.uit.no/proof/hyph/testing/regression-pl-forrest-smj-20090105.html] - since this was fixed earlier, and the hyphenation binary has not changed since then, we should investigate this first to see if we produce illegal PLX entries.

!!Under investigation by Polderland
||Div ||Pld ||Description
| 581 | xxx | consonant doubling
| 595 | xxx | problem with prefix containing hyphens
| 603 | xxx | suffix is accepted in the middle of a word
| 613 | xxx | speller does not accept 'Ga' tagged word as 2nd part
| 670 | xxx | Hard hyphen replaced by soft hyphen. Regression? Check for v. 1.1
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list

# installers for InDesign (CS3 Mac + Win)
# bug reports
# CS4 debug SDK version => CS4 version
# nullsoft installer
# South Sami

!!!Next meeting

Next meeting (Tue 17.3.) at 10.00 Dutch/Norwegian time.
