!!!Meeting with Polderland 5.12.2006

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* since last time
* questions and answers



!!Since last time

__Polderland:__

* Spelling alphas ready to be sent (North S + Lule S., tested)
* Hyphenation alpha: ready to be sent (North S.), except for pattern file;
  currently using Dutch pattern file.
* North Sami pattern file is currently being generated.
* new version of mklex is in the works, it can handle far larger data sets
  without problems


__Divvun:__

PLX data conversion:
* hyphenation and default compounding now included
* all open POSes ok (nouns, proper nouns, verbs, adjectives (not yet tested))


Next is to add the closed POSes, and then look into derivations, and compound
restrictions and stems.

We also corrected a few normativity issues.


!!Alpha version

There has been some delays with the hyphenation fallback code, but it should now
be ready for download either today or tomorrow.


!!Possible issues

PLX format from Divvun not yet tested, needs to be to find possible issues with
it. Will be done after the official Alpha drop.


!!Next meeting

Next Tuesday (12.12.) at the usual time.

!!!TODO:
* continue to improve hyphenation (__Sjur__ and __Thomas__)
* make complete PLX data set (__Tomi__)
* get language codes to work with Mac Office 2004 (and check MacOffice 2007)
  (__Polderland__)
* deliver Alpha versions (__Polderland__) including mklex + hyphen script
* try to find proper compiler version for Adobe Indesign (old version will
  probably do)
* prepare (localisation of) installation packages for the Beta version
  (__Polderland__: send "default" texts to be translated)

