!!!Meeting with Polderland 3.6.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland

Still focussing on other tasks, will do Mac Office 2008 when SW from MS arrives

* According to MS, we should be receiving Mac office 2008 about now:
  was ordered in march, delivery time 6 weeks. They seem to state, however,
  that the ordering process is complex and does not always go as planned.
* still considering doing an OpenOffice speller for some languages -
  depends on contract that specifies delivery of an open office speller
  AND an MS office speller. We will probably not develop a hunspell
  speller without an external incentive.

!!Divvun

* again compiled and distributed internally a new speller version, fixing a few
  more bugs - there are still some left (linguistic bugs only, AFAIK)
* released hunspell public beta to Debian distro
* releasing other hunspell distributions this week

!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 656 | xxx | User word list "gets full" (as reported by users): repro only if millions of words are added, but related to memory. Word gets very slow if the list goes over 100 000 words or so. This is in Office 11 (2003). In Office 12 (2007) the user dictionary is managed entirely by Word, but do not give problems either with big dictionaries. -> feedback from users on version. -> request forwarded -> Microsoft Windows XP Professional 5.1.2600 SP2, Word 2003, RAM unknown, potentially problem with the word "IEŠGUĐETLÁDJE". The user is using one of our public betas, not the latest release. We will ask her to upgrade, and see if that helps. -> Nothing new, we will remind her. -> Still no info. The bug is closed due to: lack of info, not reproducible, only affects a pre-final version
| 676 | xxx | guovttenuppelot--Čoarvvegiin - both rejected and suggested

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable

!!PLD Priority list
 
# Proofing tools for Microsoft Office 2008 / Mac *** check locale issues
# InDesign proofing tools for Windows *** PENDING

!!!Next meeting

Next week (10.6.) at 09.30 Dutch/Norwegian time.
