!!!Meeting with Polderland 10.4.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* number in compounds: there is no "shortcut" way to denote them.
  must each be be added to lexicon just like normal alpha words.
* windows installer: check if executable winzip version will run
  setup.exe automatically
** can be done
*** waiting for time estimate
* investigation on behaviour test tool with/without custom dictionary ongoing
* Adobe: pending
* MS Mac 2008 proofing tools: march beta does NOT contain Sami language codes



!Divvun:

* working on integrating the whole speller making, PLX conversion etc. in the
  make file
** much done, but still open issues
* working on updating the Lule Sámi conversion to be as good as the North Sámi
** major technical problems when compiling it - mklex seg-faulting on our G5 server, and the data reportedly not correctly sorted when compiled on an Intel Mac.
* haven't had the time to test the new windows installer yet



!!Possible issues


!Number compounds

See comment above.

!Documenting the PLX format

Can we collect the pieces of information we have received, in a single document,
and publish it? We need this for our own sake, it is hard to ensure consistensy
as it is now, and it is time-consuming for both parties to debug errors in the
PLX source as long as we don't have common documentation to refer to and check
against.

PLD: send your proposed text, it is probably OK. I personally think we should make PLX documentation public anyway.

!!Next meeting

Next week's Wednesday (18.4.) at the usual time.

!!!TODO:
* check seg vio in mklex on G5. Platform? Lex size (36G, 2.5G zipped)? __PLD__
  crash early on, but not immediately - after e.g. 1st compression
The input file is:
  {{2 512 916 103 bytes}} zipped
and
 {{35 921 249 759 bytes}} unzipped

* check: can mklex (STDERR/STDOUT) non-7bit ASCII output be in UTF8? __PLD__
* check: is there a limit to word size in PLX? (__PLD__)
  e.g.: bal^ka^ni^se^ris^tass^te^musá^gaht^tá^mu^sáj^di^ses^ka  JIR
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
* check: installer on Mac should be able to (__PLD__ to check):
** move existing proofing tools out of the way (into a zip archive?)
** restore "original" proofing tools on deinstallation
*** yes, but some residues remain after de-installation.
*** is current solution OK, or should we try to do something drastic (eg, add Perl scripts)
*** solution probably requires admin rights - will document
* test new multilingual Windows installer (__Divvun__)
* bug MS contact with the fact that the MS Office 2008 March beta didn't contain the Sámi languages (__Sjur__)
* try to find proper compiler version for Adobe Indesign (old version will
  probably do) (__Polderland__)
* send speller lexicon (or CVS tag) for the beta release to Polderland
  (__Sjur__)
