!!!Meeting with Polderland 26.2.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland

* 1 InDesign bug remaining: removal of misspelling marking after adding
  word to custom dictionary
* all hyphenation bugs fixed
* requested office 2008 not received from MS yet;
  speller/hyphenator projects for XCode were created. Waiting for
  possibility to test.

!!Divvun

* more bug fixes
* started work on South Sámi

!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 468 | xxx | mid-syllable hyphenation, ''Márkomeanu''
| 625 | xxx | word+footnote

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 548 | xxx | mid-syllable hyphenation - ''duostan''
| 633 | xxx | double hyphenation in compounds -> feature of the command line hyphenator; Koskivuori-plánenreaiddut still not hyphenated correctly
| 636 | xxx | Hyphen in front of final consonant

!Under investigation by Polderland
||Div ||Pld ||Description
| 549 | xxx | missing hyphens at word boundaries - noaiderumbbuid (accepted by speller)
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg
| 656 | xxx | User word list "gets full" (as reported by users): repro only if millions of words are added, but related to memory. Word gets very slow if the list goes over 100 000 words or so. This is in Office 11 (2003). In Office 12 (2007) the user dictionary is managed entirely by Word. -> feedback from users on version, tests for office 2007 by Polderland.

!!Priority list

# drop new command line tools
# bug fixes: fixed, will update bugzilla and drop cmd line tools
# remaining indesign speller custom dictionary issues
# Proofing tools for Microsoft Office 2008 / Mac *** check locale issues
# InDesign proofing tools for Windows *** PENDING

!!!Next meeting

Next week (4.3.) at 09.30 Dutch/Norwegian time.
