!!!Meeting with Polderland 3.1.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* since last time
* questions and answers



!!Since last time

!Polderland:

* not much progress since last video conference, mainly due to holidays
* no response from MS on language codes for Mac yet
* windows (2004, 2007) versions of spellers almost ready to be shipped 
* mklex: works when all groups of words that start with same character
  are < 2 GB, have to find work-around for hyphen and ''e''


!Divvun:

Not much has happened here either, due to the holidays.


!!Alpha version

The bug was not an issue in the end - it was an error in the installation
process (the old speller files weren't deleted).

!!Possible issues

The big lexicon file (25+ Gb) contains large portions of words starting with:
* - (hyphen; 0x2d) (3 Gb)
* e (0x65; 8 Gb)



!!Next meeting

Next Tuesday (9.1.) at the usual time.

!!!TODO:
* send Windows speller for Office 11 (2003) / Office 12 (2007)
* make complete PLX data set (__Tomi__)
* get language codes to work with Mac Office 2004 (and check MacOffice 2007)
  (__Polderland__)
* deliver mklex + hyphen script 
* try to find proper compiler version for Adobe Indesign (old version will
  probably do)
* try to get an answer to the language codes in MS Office for Mac question from
  other sources (__Sjur__)
* investigate the initial "e" group of words (8 Gb)
