!!!Meeting with Polderland 30.9.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows: on hold (cf Mac)
* Mac Office 2008: hyphenator dropped  
* OpenOffice: depends on Papiamento - no info on papiamento
* bugs 645: no progress
* issue: maintenance and support warrantee (PM)
* look at mac installer for office 2008 - pending

!!Divvun
* installed our new South Sámi linguist
* our hunspell speller lexicon compilation updated, now works quite ok
* started work on the M+S as well as the South Sámi offer.
* new proofing lexicons solves some linguistic bugs, but also introduces several
  regressions
* downloaded MS Office 2008 hyphenators

!!!Bug status

!!Solved/cancelled

No new items.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line

!!!Priority list
 
# Installer for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows

!!!Next meeting

Next meeting (7.10.) at 10.00 Dutch/Norwegian time.
