!!!Meeting with Polderland 15.5.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* currently looking into bug with test system with/without user dictionary
** not completed yet
* Adobe: developing for CS3 - work continues



!Divvun:

* finally identified the real cause of all problems we have had with our G5
  server - a 1Gb RAM chip was broken.
* improving the make process, we are now (finally!) able to build our own
  spellers again
* found several linguistic errors in the previous speller build, fixed them
* working on preparing a public beta, we still have too many linguistic errors,
  but we are getting closer each day



!!Next meeting

Next week (22.5) at the usual time.

!!!TODO:
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
* __PLD__ continue to creat hyphenator for adobe indesign CS3
* __PLD__ try to find proper compiler version for Adobe Indesign CS2.
** old version does not work, user group confirms it no longer sold
* __PLD__ send quotation for linux version mklex / PSC speller / 
  test program (+ sources) / interface description
* make Mac install package available for download (__Divvun__)
* __PLD__ send proposal for mklex on linux (centos 4.4, more details below)

{{{
g++ (GCC) 3.4.6 20060404 (Red Hat 3.4.6-3)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~$uname -a
Linux victorio.uit.no 2.6.9-42.0.3.ELsmp #1 SMP Fri Oct 6 06:21:39 CDT 2006
i686 i686 i386 GNU/Linux
}}}