!!!Meeting with Polderland 2.1.2008

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* inDesign spellers work except for custom dictionaries (FN)
* bug 602 and 605: fixed
* bug 607+: under investigation
* no work done in christmas week or 31/12 - 1/1

Next drops:
* hyphenator for InDesign
* speller for InDesign. Deadline: before merger of Sami newspapers (-> daily)
  3 weeks of testing required -> drop: ultimately 1st week of januari

!!Divvun

* 1.0.1 released on the 21.12, containing fixes for bugs 602 & 605, a.o.
* 1.0 InDesign hyphenator released on the 21.12.


!!Bug status

!Solved/cancelled
||Div ||Pld ||Description
| 585 | xxx | northsami (Sweden and Finland) triggers lulesami (Office 12)
| 602 | xxx | North Sami speller (Sweden and Finland) do not work - fixed, will be dropped today
| 605 | xxx | North Sami hyphenator (Sweden and Finland) do not work - fixed, will be dropped today
| xxx | yyy | Hyphenator bugs

!To be solved by Divvun
||Div ||Pld ||Description
| 564 | xxx | Win installer asking for non-existing disk


!Under investigation by Polderland
||Div ||Pld ||Description
| 607 | xxx | acro-compounds without hyphen - suggestion rejected
| 614 | xxx | Rinta-aho not accepted but suggested
| 621 | xxx | other hyphenator bugs

!!Priority list

# drop command line hyphenator (if necessary)
# drop InDesign speller w/o custom dictionary
# indesign speller custom dictionary solution
# hyphenator bug fixes
# indesign proofing tools for Windows


!!!Schedule

* January   2: Indesign Speller + 607 fix
* Januari   2: Command line hyphenator

!!!Next meeting

Next week (8.1.) at 09.30 Dutch/Norwegian time.
