!!!Meeting with Polderland 16.12.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* Mac installer dropped
* InDesign Windows: Frank is back. Only remaining issue: memory leak of 15K.
  I told Frank that if this is constant we should drop anyway.
* South Sami RFQ: dropped
* bugs: started investigation
  603: suffix in middle of word is not necessarily illegal:
{{{
       (Dutch: 'waar' - true
               'waarheid' - truthfull ('heid' as suffix, Adj -> N)
               'waarheidsgetrouw' - in accordance with the truth
       i.e.: suffix can be rigthmost part of word that is itself
       left part of a composition. NB: differs from 'E' flag in this respect.
       We will look into this in more detail, of course.
}}}

!!Divvun
* most linguistic bugs fixed in North Sámi, some more to go for Lule Sámi
* M&S answer received - we have some questions, will probably formulate them in
  a letter to PL
* working on updated MS Office / Mac installer - thanks for the drop
* planned 1.1 release: tomorrow

!!!Bug status

!!Solved/cancelled

Nothing new since last time.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 581 | xxx | consonant doubling
| 595 | xxx | problem with prefix containing hyphens
| 603 | xxx | suffix is accepted in the middle of a word
| 613 | xxx | speller does not accept 'Ga' tagged word as 2nd part
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list
 
# to be supplied before 2008-12-12 - Installer for Microsoft Office 2008 / Mac
## done
# InDesign proofing tools for Windows - almost completed
## see above
# installers for InDesign (CS3 & CS4, Mac + Win)

!!!Next meeting

Next meeting (Wed 7.1.) at 10.00 Dutch/Norwegian time.
