!!!Meeting with Polderland 6.2.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* did poll technical contacts, STILL no answer yet
* mklex: 2 versions: 1 for North, 1 for Lule
* investigated proper noun/common noun prefixing problem:
** solution sent. Additional info: works with prefix nouns only, not with
   adjectives. Can "Davvi-" be labelled as noun? ==>
   linguistically doubtful/incorrect, but workable
* investigated genitive prefix problem
** solution proposed: word class G (Ga, Gp, Gn). acceptable? Yes
* preparing drop:
** group 1
*** 1 mklex for North Sami
*** 1 mklex for Lule Sami
*** lexicon test tools
*** mklex preparation script ('-' ==> '--', '^' ==> '-', '#' ==> '-')
** group 2 
*** N + L Sami spelling checkers + N Sami hyphenator for Mac MS Office 2004
*** installer scripts for Mac
** group 3
*** N + L Sami spelling checkers + N Sami hyphenator for Windows MS Office 2003
*** installer scripts for Windows
** documentation
* translation of Windows installer texts received, will be integrated 




!Divvun:

* installer translations sent
* Lule Sámi PLX lexicon conversion working - it is being made right now, but it
  takes some time


!!Possible issues

Previous issues:
* prefixing of proper nouns
* compounds using genitives

Now resolved.

!Disguise languages in Mac beta

For the public beta for MS Office / Mac, the spellers will have to disguise
themselves as something else, since the language code problem isn't solved. The
suggestions are:

* North Sámi: __Catalan__
* Lule Sámi: __Basque__

Peter will check whether this is possible.

The installer should put away the replaced tools (if they exists) in a graceful
way, such that they can be easily reinstalled.

!!Next meeting

Next Tuesday (13.2.) at the usual time.

!!!TODO:
* (__PLD__) check whether replacing lexicon on Mac requires change to
  resource fork in speller shared library
* send prefix with spelling error penalties (head of fon.rule file)
* check: use Catalan and Basque as language codes for North and Lule S.?
* check: installer on Mac should be able to:
** move existing proofing tools out of the way (into a zip archive?)
** restore "original" proofing tools on deinstallation
* check if Sami-codes are included in Office 2008 / Mac (__PLD__)
* beta drop for all deliverables (except Indesign Hyphenator, in week 6 instead)
** spellers for Windows + installers
** N.Sami hyphenator for windows + installer
** spellers for Mac + installers
** N. Sami hyphenator for Mac
** Mklex + hyphenation script
* make PLX data set for Lule Sámi (__Tomi__ and __Børre__)
* get language codes to work with Mac Office 2004 (and check Mac Office
  2008) (__Polderland__)
* try to find proper compiler version for Adobe Indesign (old version will
  probably do) (__Polderland__)
