!!!Meeting with Polderland 5.5.2009

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* windows Office proofing tools ready, except for installer
** Each MS office proofing tool requires a unique GUID.
   proofing tools suppliers (like PLD) are provided with them by MS.
   For a proofing tool to work in Office, the "encrypted"
   (well, garbled - still more or less readable) GUID ends up in
   several places in the Windows registry. The exact encryption process
   is unclear to us; InstallShield knows how to encrypt, however.
   Luckily, the encryption is the same every time.
** NSIS installer solution:
*** encrypt once using installshield;
*** collect encrypted data from registry,
    has to be done once for each language.
*** re-use the values in NSIS installer to set registry. Works.
* NSIS to do: build rest installer.
** Design for screens / language texts required.
** How do we bundle:
*** everything combined, user chooses?
*** per language: hyphenator + spelling?
*** all proofing tools separate?
** => Bundling FTTB:
*** 1 installer for MS Office, 1 for Indesign
*** user first chooses installation language
*** next, user chooses proofing tools language
*** speller & hyphenator are always bundled
* bugs: Bugzilla updated on 6 bugs.
* Waiting for reply from InDesign on CS4

!!Divvun
* M&S - waiting for a response from Polderland
* South Sámi offer: answer received regarding formalities, contract should be
  ready for signature shortly
** still haven't heard anything about the contract, will have to check this
* work is progressing on South Sámi, we're working on our first speller, not yet
  ready
* preparations for a large Nordic LT conference in Denmark next week - NODALIDA
  in Odense

!!!Bug status

!!Solved/cancelled

||Div ||Pld ||Description
| 603 | xxx | suffix is accepted in the middle of a word: as per design
| 613 | xxx | speller does not accept 'Ga' tagged word as 2nd part
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)
| 670 | xxx | __REGRESSION:__ hard hyphen replaced with soft, see [latest test results|http://giellalt.uit.no/proof/hyph/testing/regression-pl-forrest-smj-20090105.html] - since this was fixed earlier, and the hyphenation binary has not changed since then, we should investigate this first to see if we produce illegal PLX entries.

!!Under investigation by Polderland
||Div ||Pld ||Description
| 581 | xxx | consonant doubling
| 595 | xxx | problem with prefix containing hyphens
| 670 | xxx | Hard hyphen replaced by soft hyphen. Regression? Check for v. 1.1

!!!Priority list

# installers for InDesign (CS3 Mac + Win) and scripts to build them, lib files
# CS4 debug SDK version => CS4 version
# nullsoft installer
# South Sami Windows components

!!!Next meeting

Next meeting (Tue 12.5.) at 10.00 Dutch/Norwegian time.
