!!!Meeting with Polderland 11.9.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!!Since last time

!!Polderland

* fixing bugs: most fixed, some to go
* beta indesign CS3 hyphenator
** language code issue solved.
** 1 memory leak pending (detected by debug-version of InDesign), then ready.
* started installing release versions of InDesign for testing.
** Test completion expected this week, then: drop
* Speller behaviour: only suggests if errors are limited to 1 part of compound.
** undesired (or should be user setting),
** are investigating the impact of changing this.


!!Divvun

* more spellers compiled, reverted back to default penalty settings
* continuously improving our testing tools, have found many bugs, fixed many as well


!!Bug status

!Solved/cancelled

||Div ||Pld ||Description
| 427 | 442 | n+accent aegu not considered part of word
| 465 | 449 | Hyphenation doesn't work on Mac :: solved at Divvun side
| 468 | 451 | Mac: konseartaprogr·mma -> kon-seart-apr-ogr-·mma
| 467 | 450 | Command-line speller tool has word-char punctuation issues (~477)
| 477 | 454 | Command-line speller tool has number-initial string issues (~467)
| 476 | 453 | Inconsistent speller behaviour depending on userdict availability => expected behaviour, message could be better
| 498 | 456 | Cmd-line speller doesn't accept hyph-penalty > 0

!To be solved in next drop
||Div ||Pld ||Description
| 402 | 439 | word + hyphen + comma is not recognised ("xxx-,") => solved, wf Test
| 419 | 440 | 3-part compounds not recognised => solved, wf Test
| 448 | 444 | Upper-case words get suggestions with Initial Case => solved, wf Test
| 455 | 446 | Mac uninstaller doesn't work if run by a non-admin => solved
| 473 | 452 | Windows installer does not autostart after download => discuss solutions

!Under investigation by Polderland
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 from lexicalised words do not get correct suggestions => explanation not good enough, investigate more samples 
| 480 | 455 | Speller suggestions not identical in context menu and dialog => MS word behaviour: sorting of same-penalty suggestions; => could try to artificially differentiate suggestion penalties

!To be investigated by Divvun/Users
||Div ||Pld ||Description
| 447 | 443 | Windows speller doesn't install on terminal server => nothing new

!Will not be solved
||Div ||Pld ||Description
| 449 | 445 | suopmasápmelaš-type compounds accepted by the speller -> limits of tagging /compounding mechanism reached

!!!Issue discussion

!!473 - Windows installer

Alternatives to solve it:
* make an executable installer file - requires InstallShield, meaning that either
  Polderland will have to make each installation package, or that the Divvun project
  will have to get an InstallShield license
* make self-extracting zip files for download, with autostart options of the extracted
  objects; some alternative zippers for this:


For both cases different types of protection software (firewalls, anti-virus, etc)
might block either download or execution of the installer. But default InstallShield
installers behave in the same (or a similar) way, so that should not be any different.



!!!Rough schedule

Polderland didn't meet their self-imposed goal of delivering at the beginning of
September, will try around mid September instead.

* Mid September: planned final drop from Polderland
* November 1: Divvun code freeze
* November 15: Indesign speller
* December 11: public release


!!!Next meeting

Next week (18.9.) at the usual time.

!!!TODO:
* __PLD__ drop first version of indesign Hyphenator
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
* __PLD__ pass information on self-extracting ziptool with autostart option
          + instructions on how to use it
* __PLD__ Proposal for command line hyphenator: 12/9
* __Sjur__ to give 3-4 clear examples of bug 461
* __Sjur__ to ask for further feedback and effort from SD re bug 447
* __Sjur__ to check whether the contract extension has been signed
