!!!Meeting with Polderland 4.9.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!!Since last time

!!Polderland

* working on mklex update: tokenization + behaviour with/without user dict
** explained
* fixing bugs: several fixed, some to go
* beta indesign CS3 hyphenator for Mac works in principle,
** contacted Adobe/InDesign, waiting for information
* working on self-starting windows installer - next drop
* started installing release versions of indesign for testing


!!Divvun

* one more speller compiled, with some non-default penalty values
* the Divvun test bench is now more or less finished, all major test run types now
  implemented, some to be refactored or redesigned
* fixed bugs
* sent acceptance letter for the smj hyphenator + InDesign speller offer
* sent dictionary + phonetic rules to Polderland for investigating bug 461


!!Bug status

!Solved/cancelled

||Div ||Pld ||Description
| 427 | 442 | n+accent aegu not considered part of word
| 465 | 449 | Hyphenation doesn't work on Mac :: solved at Divvun side
| 468 | 451 | Mac: konseartaprogr·mma -> kon-seart-apr-ogr-·mma
| 467 | 450 | Command-line speller tool has word-char punctuation issues (~477)
| 477 | 454 | Command-line speller tool has number-initial string issues (~467)

!To be solved in next drop
||Div ||Pld ||Description
| 402 | 439 | word + hyphen + comma is not recognised ("xxx-,") => solved, wf Test
| 419 | 440 | 3-part compounds not recognised => solved, wf Test
| 448 | 444 | Upper-case words get suggestions with Initial Case => solved, wf Test
| 455 | 446 | Mac uninstaller doesn't work if run by a non-admin
| 473 | 452 | Windows installer does not autostart after download => discuss solutions
| 476 | 453 | Inconsistent speller behaviour depending on userdict availability => expected behaviour, message could be better

!Under investigation by Polderland
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 from lexicalised words do not get correct suggestions => explanation not good enough, investigate more samples 
| 480 | 455 | Speller suggestions not identical in context menu and dialog => MS word behaviour: sorting of same-penalty suggestions; => could try to artificially differentiate suggestion penalties
| 498 | 456 | Cmd-line speller doesn't accept hyph-penalty > 0 => under investigation

!To be investigated by Divvun/Users
||Div ||Pld ||Description
| 447 | 443 | Windows speller doesn't install on terminal server

!Will not be solved
||Div ||Pld ||Description
| 449 | 445 | suopmasápmelaš-type compounds accepted by the speller -> limits of tagging /compounding mechanism reached

!!!Issue discussion

!!473 - Windows installer

Alternatives to solve it:
* make an executable installer file - requires InstallShield, meaning that either
  Polderland will have to make each installation package, or that the Divvun project
  will have to get an InstallShield license
* make self-extracting zip files for download, with autostart options of the extracted
  objects; some alternative zippers for this:
** free:
** commercial:

For both cases different types of protection software (firewalls, anti-virus, etc) might
block either download or execution of the installer. But default InstallShield
installers behave in the same (or a similar) way, so that should not be any different.



!!!Rough schedule

* beginning of September: planned final drop from Polderland (to be confirmed)
* November 1: Divvun code freeze
* November 15: Indesign speller
* December 11: public release


!!!Next meeting

Next week (11.9.) at the usual time.

!!!TODO:
* __PLD__ drop first version of indesign Hyphenator
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
* __PLD__ pass information on self-extracting ziptool with autostart option
* __PLD__ proposal on command line hyphenation tool
