!!!Meeting with Polderland 12.3.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting

!!!Since last time

!!Polderland

* 1 InDesign bug remaining: removal of misspelling marking after adding
  word to custom dictionary. Several promising options tried, no useful results
  yet. Service ticket requested at Adobe, waiting for confirmation & helpline
* Bug 670 under investigation. Repro. Debugging shows that the hyphen is
  recognised as syllable boundary, but the information is lost.
  NB: situation will not occur in Word: words containing hyphens are not
  passed to the hyphenator, but are auto-hyphenated at the hyphen position by
  Word itself.
* Microsoft has agreed to supply Office 2008 for the Mac, waiting for arrival
  (might take some time)

!!Divvun

* more bug fixes
* corrected the hyphenation test bench regarding double hyphens for hard hyphens
  in the output

!!Bug status

!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 548 | xxx | mid-syllable hyphenation - ''duostan''
| 633 | xxx | double hyphenation in compounds -> feature of the command line hyphenator; Koskivuori-plánenreaiddut still not hyphenated correctly
| 636 | xxx | Hyphen in front of final consonant

!Under investigation by Polderland
||Div ||Pld ||Description
| 549 | xxx | missing hyphens at word boundaries - noaiderumbbuid (accepted by speller) - solved in command-line tool, updates to Office and InDesign not yet delivered
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line - SOLVED; update not delivered
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 656 | xxx | User word list "gets full" (as reported by users): repro only if millions of words are added, but related to memory. Word gets very slow if the list goes over 100 000 words or so. This is in Office 11 (2003). In Office 12 (2007) the user dictionary is managed entirely by Word. -> feedback from users on version, tests for office 2007 by Polderland.
| 670 | xxx | hard hyphen replaced with soft hyphen -> hard-hyphen not recognized as syllable boundary - repro, error

!!Priority list

# bug fixes: update command line version as well (as reported by --version)
# remaining indesign speller custom dictionary issue (Adobe help activated)
# Proofing tools for Microsoft Office 2008 / Mac *** check locale issues
# Check possible size of custom dictionary in office 2007/windows
# InDesign proofing tools for Windows *** PENDING

!!!Next meeting

Next week (25.3.) at 13.00 Dutch/Norwegian time.
