!!!Meeting with Polderland 10.10.2006

Participants:
* Peter Beinema
* Thomas Omma
* Sjur Moshagen



!!Agenda

* since last time
* questions and answers


!!Since last time

__Polderland:__
* MS office speller for office 11: generating suggestion works now (all OSes)
* processing of colon (":") as part of word works
* we started downloading the North an Lule Sami lexica



__Divvun:__
* progressing with conversion application
* lexicon improvements
* tighter norm adherence (but not yet in the delivered data)




__Next:__
* use of custom dictionary
* localisation - might make it necessary to have different DLLs for each country



!!Possible issues

Is it ok to have different lexicons for each country? It means more testing, but
otherwise it is most likely ok.

We want one installer for each platform/OS, which contains all language and
locale variants, possibly also all Office variants. Mac installation application
needs to be a universal binary, to run natively on both PowerPC and Intel Macs.

InDesign should have a separate installer.

Older Office versions do not know about the Sámi languages/locale codes. MS will
probably be needed to sort this out.

!!Hyphenation

Divvun needs to deliver a substantial amount of test data soon, for Polderland
to be able to test the hyphenator. Divvun will deliver as much as the Xerox
tools are able to hyphenate this week, but the complete lexicon will not be
available until the conversion to PLX is in place.

!!Lule Sámi

Now checked:

Core alphabet:
{{{
 a á b c d e f g h i j k l m n ŋ o p q
 r s t u v w x y z å ä ø ö å æ
 -
}}}

The following characters are used in names:
{{{
 é ó ú í è ò ù ë ü ï â ê ô û î ã ý
 ç č đ ð ñ š ŧ
}}}

Not presently used, althoug defined in the Divvun source files:
{{{
 à ì þ ß ª
}}}

!!!Next meeting

The next meeting will be on __Wednesday__ due to Peter's unability to attend on
Tuesday next week. The time is the same.


!!!TODO:
* continue to improve hyphenation (__Sjur__ and __Thomas__)
* continue with speller data generation/conversion (__Tomi__)
* continue with Office integration (__Polderland__)
* deliver hyphenation test data, possibly updated speller data
  (__Sjur__ and __Børre__)
