!!!Meeting with Polderland 1.4.2009

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* command line tools for Mac: South Sami (new), North/Lule (update) dropped
* InDesign CS3 proofing tools for Mac dropped (s: new, n+l: update)
* MS Word 2004 + 2008 proofing tools for Mac Dropped (s: new, n+l: update)
* working on issues with NSIS installer ("publishing components" in
  installshield does some weird things to the registry, trying to repro in
  NSIS).
** Trying to create a minimal proofing tools installer for 1 language first
** Then determine which spellers/hyphenators grouped together
*** languages (EN / NB / SV / FI / SE-SME / SMJ / SMA)
*** screens
*** texts (recycle InstallShield texts)
** so that you can shoot it to pieces and propose something different.
* bugs: analysis complete. Will update bug tracking system.
  Couple of non-issues, 1 bug found & repaired, some requests for examples
* Adobe contacted on CS4, waiting for reply

!!Divvun
* M&S - waiting for a response from Polderland
* South Sámi offer: answer received regarding formalities, contract should be
  ready for signature shortly
* unplanned travel to a South Sámi conference in Trondheim
* formalities related to the continuation of the Divvun project after the
  project is over: there is a lot of work right now to get a permanent
  organisation in place, with full backing from the Sámi political leadership
* we got a new project covering three Uralic languages in Northwestern Russia
  (Barents region) mentioned in the Norwegian Governments programme for the
  North Region. The project will hopefully start next year, and cover Kildin
  Sámi, Nenets and Komi

!!!Bug status

!!Solved/cancelled

Nothing new since last time.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)
| 670 | xxx | __REGRESSION:__ hard hyphen replaced with soft, see [latest test results|http://www.divvun.no/doc/proof/hyph/testing/regression-pl-forrest-smj-20090105.html] - since this was fixed earlier, and the hyphenation binary has not changed since then, we should investigate this first to see if we produce illegal PLX entries.

!!Under investigation by Polderland
||Div ||Pld ||Description
| 581 | xxx | consonant doubling
| 595 | xxx | problem with prefix containing hyphens
| 603 | xxx | suffix is accepted in the middle of a word
| 613 | xxx | speller does not accept 'Ga' tagged word as 2nd part
| 670 | xxx | Hard hyphen replaced by soft hyphen. Regression? Check for v. 1.1
| 679 | xxx | Discretionary/soft hyphen not respected - repaired, repaired code to be dropped

!!!Priority list

# installers for InDesign (CS3 Mac + Win)
# bug reports
# CS4 debug SDK version => CS4 version
# nullsoft installer
# South Sami
## done for Mac

!!!Next meeting

Next meeting (Tue 21.4.) at 10.00 Dutch/Norwegian time.
