!!!Meeting with Polderland 28.8.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!!Since last time

!!Polderland

* working on mklex update: tokenization + behaviour with/without user dict
** completion expected this week
* beta indesign CS3 hyphenator for Mac works in principle,
  should be finished this week
* working on self-starting windows installer - next drop


!!Divvun

* compile new spellers for internal testing
* more testing options, found roughly 6 000 names missing in the spellers (our
  own fault)


!!Bug status

!Solved/cancelled

||Div ||Pld ||Description
| 427 | 442 | n+accent aegu not considered part of word
| 465 | 449 | Hyphenation doesn't work on Mac :: solved at Divvun side
| 468 | 451 | Mac: konseartaprogr·mma -> kon-seart-apr-ogr-·mma

!To be solved in next drop
||Div ||Pld ||Description
| 402 | 439 | word + hyphen + comma is not recognised ("xxx-,")
| 419 | 440 | 3-part compounds not recognised
| 448 | 444 | Upper-case words get suggestions with Initial Case if one char is lower-case -> default functionality
| 455 | 446 | Mac uninstaller doesn't work if run by a non-admin
| 467 | 450 | Command-line speller tool has word-char punctuation issues (~477)
| 473 | 452 | Windows installer does not autostart after download
| 476 | 453 | Inconsistent speller behaviour depending on userdict availability
| 477 | 454 | Command-line speller tool has number-initial string issues (~467)

!Under investigation by Polderland
||Div ||Pld ||Description
| 461 | 448 | Spelling errors with editing distance 1 from lexicalised words do not get correct suggestions => need dictionary + phonetic rules to investigate
| 480 | 455 | Speller suggestions not identical in context menu and dialog

!To be investigated by Divvun/Users
||Div ||Pld ||Description
| 447 | 443 | Windows speller doesn't install on terminal server

!Will not be solved
||Div ||Pld ||Description
| 449 | 445 | suopmasápmelaš-type compounds accepted by the speller -> limits of tagging /compounding mechanism reached

!!!Rough schedule

* beginning of September: planned final drop from Polderland (to be confirmed)
* end of October: Indesign speller
* November 1: Divvun code freeze
* December 11: public release


!!!Next meeting

Next week (4.9.) at the usual time.

!!!TODO:
* __PLD__ drop first version of indesign Hyphenator
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
* send acceptance letter for the smj hyphenator + InDesign speller offer
  (__Sjur__)
* send dictionary + phonetic rules to Polderland for investigating bug 461
  (__Sjur__)
