!!!Meeting with Polderland 7.10.2008

Participants:
* Peter Beinema
* Sjur Moshagen

!!!Agenda

* Since last time
* Bug status
* Priority list
* Next meeting

!!!Since last time

!!Polderland
* InDesign Windows: continue this week
* OpenOffice: depends on Papiamento - no info on papiamento
* bugs 645: looking at related issues and previous remarks
  - will get back on that
* look at mac installer for office 2008 (Apple's own) - pending

!!Divvun
* hunspell lexicons now in for fine-tuning and bug-fixing
* working on improving both our spellers, as well as our hyphenation
* installed OpenXSpell, an open-source MacOS X front-end to Enchant, which can
  use a.o. Hunspell as a back-end. It gives system-wide Sámi spell-checking on
  the Mac
* started work on the M+S as well as the South Sámi offer. -> soon ready to send
  M+S letter off for approval by my boss.
* working on adding MS Office 2008 support in our build system

!!!Bug status

!!Solved/cancelled

No new items.

!!To be solved/investigated by Divvun
||Div ||Pld ||Description
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking.
| 630 | xxx | Word (prefix) with hyphen is rejected - and suggested
| 652 | xxx | UPPERCASE-typos only get acronym-suggestions: VARI -> no sugg, vARI -> VÁRI as sugg; consequence of the sugg. mechanism, unresolvable
| 581 | xxx | consonant doubling => actual problem is suggestions with hyphens (split compound type); these can be blocked as suggestions, and thus be removed (they would still be recognised, though)

!!Under investigation by Polderland
||Div ||Pld ||Description
| 645 | xxx | borgguhan-gihppagis gets the hyphen on the next line

!!!Priority list
 
# Installer for Microsoft Office 2008 / Mac
# M+S request letter from the Divvun project
# InDesign proofing tools for Windows

!!!Next meeting

Next meeting (14.10.) at 10.00 Dutch/Norwegian time.
