!!!Meeting with Polderland 21.6.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* currently looking into bug with test system with/without user dictionary
** still not completed yet
* Adobe: developing for CS3 - work continues.
** getting along fine
* evaluating price for InDesign speller
* __ŋ__ and __ñ__ exist, but __ń__ must be added - try to complete this week
** work finished
* bug 402: tokenization issue, buried deep in code, fix available before final
  version

Test string is: {{nuvviD}}, even {{nuvviDpeople}}



!Divvun:

* CS3 seems to be installed, or is on the way to being installed in at least the
  biggest printing houses, but I still need to check some of the other
  publishers
** still some more to check, but it seems CS3 will be a safe lower end supported
* demonstrated for the SD board
* planning linguistic update towards the end of this week, or next week


!!Issues

* suggestions for generated compounds
** send examples
** penalty levels can be set at the of the phonetic rules file - Peter will send
   some examples and documentation
* compounding limit - now 2 elements, should be higher
** Peter will change it to 5 - otherwise identical to the newest speller.
* windows installer should autostart
* case correction:
** MáRKANSLUSKA => MÁRKANSLUSKA, suggests: Márkanšiljuska and other words with
   only initial capital.
** SáMI => SÁMI, suggests: Sámi
*** Peter will look into possible settings to adjust this
* full stop at end of word - command line speller
** will check this and get back wrt tokenization diffs with Word

* hyphenation lexicon update - the dic file
* missing correct suggestion on simple spelling errors (substitute one char):
** dagazii => dagašii, but it gives instead:
*** hágažii
*** dagaža
*** hágážii
*** dáhkážii
*** dágaža
*** hágažiid
*** hágažiid-
*** háhkažii
** all corrections above are more complex operations (editing distance 2 and
   above)


!!Next meeting

Next week (26.6) at the usual time.

!!!TODO:
* check inconsistent speller behaviour depending on the existence of userdict or
  not __PLD__
** Peter has started to look at this
* __PLD__ continue to create hyphenator for Adobe InDesign CS3
* __PLD__ try to find proper compiler version for Adobe Indesign CS2. Looks bad.
** old version does not work, user group + Adobe confirms it no longer sold
** check with Sámi publishing houses whether support for CS2 is still needed
   (__Divvun__)
* include ń as character in words (__PLD__), send updated binaries
** done, sent
* speller in InDesign/InCopy option (__PLD__)
