!!!Meeting with Polderland 22.1.2008

Participants:
* Peter Beinema
* Sjur Moshagen


!!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting


!!!Since last time

!!Polderland

* speller suggestion lists extended to 20 entries (max 5/8 visible in Word)
* 'omd.' bug: our speller recognises it as an abbreviation and reports so
  using an 'alternative' OK code, specifically for abbreviations.
  Command line speller and Indesign did not recognise this code and considered it an error.
  --> Return code changed to normal 'OK' for Indesign + command line
  change was included in speller drop of last week.
* 'cosmetic' change to Indesign hyphenator (version/language info) dropped
* working on Indesign Speller + custom dictionary - nears completion (or so I'm told)
* started analysis on bug 630

Next drops:

!!Divvun

* updated and greatly improved the hyphenation testing
* talked with the main newspaper - the new Sámi paper is released Feb. 6, I have
  said we'll try to deliver the final InDesign tools by Jan. 30 (1 week ahead)
* InDesign tools are working great, also in InCopy
* the newspaper proofreaders are waiting eagerly for the custom dictionary fix
* as seen in the hyphenation tests, there are still some hyphenation bugs



!!Bug status

s!To be solved by Divvun
||Div ||Pld ||Description
| 564 | xxx | Win installer asking for non-existing disk


!Under investigation by Polderland
||Div ||Pld ||Description
| 614 | xxx | Rinta-aho not accepted but suggested. PB: lexcion contains three hyphens, speller doesn't know how to interpret that
| 621 | xxx | other hyphenator bugs. PB: not as much incorrect as well as weird-looking. Example:

{{{
ABCD- is in lexicon
ABCE- is presented to the speller
      speller fails to recognise ABCE-
      speller then tries to recognise ABCE and fails again
      speller will then generate suggestions for ABCE, not ABCE-
}}}

It is a problem in the MS interface (API): all suggestions must match same series of characters in the input. It can be solved by removing words ending in hyphen from lexicon, or by flagging them 'X' (do not suggest).

Dutch example:
{{{
extra-galactisch:
extra- BO
galactisch OEI
extra BOEI
}}}

In Sámi, the "extra-" case has a different stem/form than "extra" alone, and this stem can only be used in compounds. It thus requires the hyphen as part of its lexical entry.

The bug won't be fixed now, and needs to be documented in the user documentation.

!!Priority list

# (01-15) re-drop spellers for Word + fix for 607 *** DONE
# (01-15) re-drop spellers for Indesign + 607 fix + suggestion list length set to 20 *** DONE
# (01-15) fix cosmetic hyphenation bug in InDesign (Preferences>Dictionary displays "HyphenatorUS" when it should say "Polderland" or something like that *** DONE
# (ASAP) indesign speller custom dictionary solution *** IN PROGRESS
# indesign proofing tools for Windows *** PENDING
# hyphenator bug fixes: known ones fixed, wait for hyphenator test bench results *** CAN START NOW


!!!Schedule

See above.

!!!Next meeting

Next week (29.1.) at 09.30 Dutch/Norwegian time.
