!!!Meeting with Polderland 30.1.2007

Participants:
* Peter Beinema
* Sjur Moshagen



!!Agenda

* Since last time
* Possible issues
* Next meeting
* Todo items for the next meeting



!!Since last time

!Polderland:

* did poll technical contacts, STILL no answer yet
* mklex: works on Mac, stripping (remove superfluous commands,
  limit possibilities to generate lexica to Sami-only) nearly completed -
  expected to be ready this week
* investigating possibilities for 2 extra word/noun classes:
** proper noun (as second part of compound),
   making it possible to limit the 1st parts
** word that can follow genitive stem (as second part of compound),
   making it possible to limit the 1st parts too
*** we are testing a method combining re-use of categories initially
    intended for something else, plus an extension to the number of
    POSTAG subclasses. 



!Divvun:

* First version of a realistic PLX lexicon made and delivered; it contains the
  full lexicon except numbers and derivations. The derivations will increase the
  size considerably.


The next task will be to make a PLX version of Lule Sámi. Thus, numbers and
derivations will be slightly postponed. It is more important to have Lule Sámi
coverage in the beta, than derivations and full number coverage.


!!Possible issues

Existing issues:
* prefixing of proper nouns
* compounds using genitives


Nothing new at the moment.

!!Next meeting

Next Tuesday (6.2.) at the usual time.

!!!TODO:
* get back on linguistic issue regarding proper nouns vs. common nouns
* check if Sami-codes are included in Office 2008 / Mac (PLD)
* beta drop for all deliverables except Indesign Hyphenator in week 6
** spellers for Windows + installers
** N.Sami hyphenator for windows + installer
** spellers for Mac + installers
** N. Sami hyphenator for Mac
** Mklex + hyphenation script
* make PLX data set for Lule Sámi (__Tomi__ and __Børre__)
* send translations of installer to Polderland (__Børre__)
* get language codes to work with Mac Office 2004 (and check Mac Office
  2007/2008 (whatever it is:-) )
  (__Polderland__)
* try to find proper compiler version for Adobe Indesign (old version will
  probably do)
