The default encoding system for SMS allows 160 letters per message (see first
image below). But this encoding only covers the English alphabet + a few more
letters, none of them Sámi.

As soon as you type a letter outside of this alphabet, the encoding of the SMS
is changed to a Unicode-compatible encoding, which can encode any letter and
Emoji in the world, including all the Sámi letters.

Unfortunately this Unicode encoding takes more space, and the SMS standard
limits the length of the message in terms of bytes. The end result is that when
using the Unicode encoding, you can only type 70 letters within one SMS (see
the second image below).

This is a fact of the SMS standard, and can not be changed. It is not related to Sámi languages as such, the SMS letter limit will hunt every language or SMS writer using letters outside the default SMS character set.

!!!Screen shot without accented letters

[images/160_letter_sms.png]
----

!!!Screen shot with accented Sámi letter á

[images/70_letter_sms.png]
----
