!!!Møte i styringsgruppa

* Stad: Sametinget sitt kontor i Oslo
* Til stades: alle innkalte


Julie opna møtet kl. 10:05

Saksliste:
* Sak 1/07 - Godkjenning av innkalling og saksliste
* Sak 2/07 - Orientering om prosjektframdrift og status + demo
* Sak 3/07 - tilbod frå Polderland om lulesamisk orddeling, og
           - stavekontroll i InDesign
* Sak 4/07 - endring i kravspesifikasjon til underleverandør:
           - droppa støtte for InDesign CS2
* Sak 5/07 - Investering: ny servar (kostnad: kring 200 - 250 000,- NOK)
* Sak 6/07 - Divvun II
* Sak 7/07 - Offisiell avslutting av Divvun I
* Sak 8/07 - Eventuelt
**         -   orientering om oppretting av senter for samisk språkteknologi ved UiT


Sak 1 - godkjent

Sak 2 - gjennomført og godkjent

Sak 3 - godkjent

Sak 4 - godkjent

Sak 5 - godkjent

Lunch

Sak 6 - diskutert

Sak 7 - diskutert, Bjørn Olav og Øystein arbeider vidare, Julie overfor den politiske leiinga på SD

Sak 8 - Eirik gav ei kort orientering om bakgrunnen og planane framover

Møtet vart avslutta kl 13.25
