!!!Møte i styringsgruppa 21.8.2006

Møte i styringsgruppa for Divvun-prosjektet

Tid: måndag 21. august, kl 10:30
Stad: Universitetet i Tromsø, Det humanistiske fakultet, møterom E-2003

* Sak 4/06 - Godkjenning av innkalling og saksliste
* Sak 5/06 - Revidert budsjett
* Sak 6/06 - Revidert prosjektplan
* Sak 7/06 - Nye stillingar
* Sak 8/06 - Lulesamisk orddeling
* Sak 9/06 - Status for finansieringsarbeidet for:
**    1) permanent driftsorganisasjon, og
**    2) sørsamisk stavekontroll
* Sak 10/06 - Eventuelt


!!!Sak 4/06 - Godkjenning av innkalling og saksliste

Godkjent.

!!!Sak 5/06 - Revidert budsjett

Revidert budsjett godkjent med to nye stillingar, og forlenga til utgangen av 2007.

Pga sein prosjektstart er det rimeleg å forlenga prosjektet tilsvarande. Prosjektet starta i praksis fullt i januar 2005, og blir dermed forlenga tilsvarande til utgangen av 2007.

Arbeidet med lulesamisk krev meir ressursar enn vi har for at vi skal få ein tilstrekkeleg god kvalitet. Ein lingvist med lulesamisk som morsmål vil vera ei stor hjelp for prosjektet.

Det valde tilbodet føreset kring 1/2 årsverk ekstra programmeringsarbeid. I tillegg er det andre oppgåver som har tatt meir arbeid enn berekna. Prosjektet vil difor ha bruk for ei ekstra stilling som programmerar det siste året.

!!!Sak 6/06 - Revidert prosjektplan

Revidert prosjektplan godkjent, jf Sak 5/06.

!!!Sak 7/06 - Nye stillingar

Nye stillingar godkjent, jf Sak 5/06.

!!!Sak 8/06 - Lulesamisk orddeling

Då prosjektet vart planlagt var kostnadene knytta til å utvikla ein lulesamisk orddelingskomponent rekna ut til å vera så høge at det ikkje vart rimeleg i høve til nytteverdien. Etter at delar av prosjektet vart lyst ut for offentlege tilbod, og i ljos av det tilbodet som vart vald, er det no klart at kostnadene vert vesentleg lågare, sannsynlegvis under 100 000,- NOK. Det er difor ikkje lenger nokon grunn til ''ikkje'' å laga lulesamisk orddeling.

Styret godkjenner at lulesamisk orddeling blir lagt til prosjektet.

!!!Sak 9/06 - Status for finansieringsarbeidet for framtida

Ein permanent organisasjon vil vera ein føresetnad for å vidareutvikla arbeidet med samisk språkteknologi og databaserte verkty for å arbeida med samisk. Arbeidet bør organiserast i nært samarbeid med Universitetet i Tromsø, men ha Sametinget i ryggen, både politisk og økonomisk.

Den permanente driftsorganisasjonen skal ha som hovudansvar å halda ved like dei verktya som allereie er utvikla, og planleggja og leia nye prosjekt. Til no er det to prosjekt som har vorte planlagt: sørsamiske korrekturverkty, og samisk talesyntese.

Organisering og finansiering av den permanente driftsorganisasjonen må vera klar for budsjettåret 2008, slik at driftsorganisasjonen kan ta over direkte etter at Divvun-prosjektet er avslutta.

Julie vil føra desse spørsmåla vidare til politisk behandling. Sjur skriv eit kort notat om utviklingsperspektiva:

* sørsamisk
* grammatikkontroll
* talesyntese
* intelligent søking
* intelligente ordbøker (risten.no med bøying)
* enkel maskinomsetjing, seinare meir avansert



!!!Sak 10/06 - Eventuelt

Neste møte: januar-februar 2007, med ein demonstrasjon i samband med rådsmøtet. Februar vil vera mindre heldig, då det er plenumsmøte samtidig. Presentasjonen bør fungera som reklame for prosjektet, og gjera det lettare å få finansiering for framtidige prosjekt og permanent driftsorganisasjon.
