!!!Divvun - sámi čállindárkkistanreaiddut

Divvun lea reaidu mii veahkeha du čállit sámegiela.  Reaidu huobmá jos vearrut čálát ja buktá de njulgenárvalusaid.  Divvumis leat davvi- ja julevsámegiel dárkkistanreaiddut ja 2010 bohtet vel orjjelsámi dárkkistanreaiddut.

Reaiddut doibmet dábáleamos čállinprográmmain dego Word/MS Office, OpenOffice jna. Dat doibmet seamma ládje dego omd. dáro- ja eŋgelasgiela dárkkistanreaiddut. Reaiddut gávdnojit Windows, Mac ja Linux dihte.

[Govva: Reaiddut anus |Divvunibruk.png]

Govva: Reaiddut anus

Prográmma vieččat dás: [www.divvun.no|http://www.divvun.no/]. Manná maid diládit CD, mainna installeret, Norgga Sámedikkis: tel +47-78 47 40 00.

Norgga Sámediggi dat jođiha Divvun-prošeavtta ovttas Romssa universitehtain.

Oktavuođadieđut:

Tel: +47-78 47 40 00\\E-poasta: feedback@divvun.no\\www.divvun.no\\www.samediggi.no

