!!!Divvun - samiske korrekturverktøy

Divvun er et sett verktøy som hjelper deg å skrive på samisk. Verktøyene oppdager om du skriver feil og gir retteforslag. Det finnes idag støtte for å skrive på lule- og nordsamisk og i 2010 kommer en versjon for sørsamisk.

Verktøyene kan brukes i de vanligste kontorprogrammene som Word/MS Office, OpenOffice m.m. De fungerer på samme måte som de ferdiginstallerte korrekturverktøyene for f.eks. norsk og engelsk. Verktøyene finnes for Windows, Mac og Linux.

[Bilde: Verktøyet i bruk|Divvunibruk.png]

Bilde: Verktøyet i bruk

Programmet kan lastes ned på prosjektets hjemmeside [divvun.no|http://divvun.no/]. Det går også bra å bestille en installasjons-CD fra Sametinget, på tlf 78 47 40 00.

Divvun-prosjektet drives av Sametinget i samarbeid med Universitetet i Tromsø.

Kontaktinformasjon:

Tlf: 78 47 40 00\\E-post: feedback@divvun.no\\divvun.no\\www.samediggi.no
