!!!Divvun - samiska korrekturverktyg

Divvun är ett verktyg som hjälper dig att skriva på samiska. Verktyget upptäcker om du skriver fel och ger rättningsförslag. Det ger idag stöd för att skriva på lule- och nordsamiska och 2010 kommer en version för sydsamiska.

Verktygen kan användas i de vanligaste skrivprogrammen och fungerar med Word/MS Office, OpenOffice m.m. Det fungerar på samma sätt som de förinstallerade stavningsverktygen för t.ex. svenska och engelska. Verktygen finns för Windows, Mac och Linux.

[Bild: Verktyget i användning|Divvunibruk.png]

Bild: Verktyget i användning

Programmet kan hämtas på projektets hemsida [divvun.no|http://divvun.no/]. Det går också att beställa en installations-CD från Sametinget i Norge, på tel +47-78 47 40 00.

Divvun-projektet drivs av Sametinget i Norge i samarbete med Universitetet i Tromsö.

Kontaktuppgifter:

Tel: +47-78 47 40 00\\E-post: feedback@divvun.no\\divvun.no\\www.samediggi.no
