!!!Dåvvome - saemien staeriedimmiedïrregh

Divvun lea dïrrege mij datnem viehkehte saemien gïelesne tjaeledh. Dïrrege vuepteste jis båajhtode tjaalah jïh evtede guktie staeriedidh. Daenbien hov gåerede julev- jïh noerhtesaemien gïelesne tjaeledh jïh jaepien 2010 versjovne båata åarjelsaemien gïelen gaavhtan.

Maahta dïrregem nuhtjedh sïejhme tjaalemeprograamminie jïh jåhta Word/MS Office:ine, OpenOffice:ine j.n.v. Prograamme seamma laakan jåhta goh staeriedimmiedïrregh mah joe gååvnesieh v.g. svienske jïh engelske gïeli gaavhtan. Dïrregh gååvnesieh Windowsen, Macen jïh Linuxen åvteste.

[Guvvie: Nimhtie dïrrege jåhta|Divvunibruk.png]

Guvvie: Nimhtie dïrrege jåhta

Maahta prograammem viedtjedh prosjekten gåetiebielesne [divvun.no|http://divvun.no/]. Gåerede aaj sijjiedehteme-CD:m Nöörjen Saemiedigkeste dängkodh jis ringkie +47-78 47 40 00.

Nöörjen Saemiedigkie jïh Tromsöen Universitete laavenjostoeh Divvun-prosjektem evtiedidh.

Gaskesadtedh:

Tel: +47-78 47 40 00\\E-påaste: feedback@divvun.no\\divvun.no\\www.samediggi.no
