!!!Annonse

* Kort tekst om Divvun - kva og kvifor
* annonsen på fire språk: nordsamisk, lulesamisk, sørsamisk og majoritetsspråket
* majoritetsspråket kan bytast ut etter kva for marknad vi vil nå


Verktyet bruker SGL sine normeringer

Kor stor? heil eller halv side? mindre?

Kva:
* kort om divvun-prosjektet
* kort om korleis verktya fungerer (= slik som dei svenske/norske osb)
* kor dei fungerer (program, OS)

Bilete:
* skjermbilete som viser feilskriving med forslag? Lulesamisk?
* logo frå SD

!!!Annonsetekst på ulike språk

* [sørsamisk|annonse.sma.html]
* [lulesamisk|annonse.smj.html]
* [nordsamisk|annonse.se.html]
* [finsk|annonse.fi.html]
* [norsk|annonse.nb.html]
* [svensk|annonse.sv.html]
