!!!Divvom - sáme korrekturnävvo

Divvun la nävvo mij viehket duv gå tjálá sámegiellaj.  Nävvo älvá jus boasstot tjálá ja de buktá njuolggimárvválusájt.  Divvumin li nuortta- ja julevsáme korrekturnävo ja 2010 aj båhti oarjjelsáme korrekturnävo.

Nävo doajmmi dábálamos tjállemprográmmajn degu Word/MS Office, OpenOffice jnv. Da doajmmi sämmi láhkáj degu bv. dáro- ja ieŋŋilsgiela korrekturnävo. Nävo gávnnuji Windows, Mac ja Linuxin.

[Gåvvå: Nävo anon |Divvunibruk.png]

Gåvvå: Nävo anon

Prográmmav viedtjá prosjevta webbabieles: [www.divvun.no|http://www.divvun.no/]. Manná aj diŋŋgot CD:v Vuona Sámedikkes, majna installeri: tel +47-78 47 40 00.

Vuona Sámedigge jådet Divvun-prosjevtav aktan Råmså universitehtajn.

Aktavuodadiedo:

Tel: +47-78 47 40 00\\E-poassta: feedback@divvun.no\\www.divvun.no\\www.samediggi.no


