!!!Letter

The following is a letter sent out on June 19, 2009.

!!Joekedidh Dåvvome-CD:ide

Divvun-prosjekten gaavhtan sïjhtebe CD:ide joekedidh almetjidie gïelejarngi bakte. Mijjieh sïjhtebe dijjen gåajka CD:ide seedtedh ihkie dijjieh maehtede daejtie joekedidh almetjidie gieh høøllestieh dijjen dajvesne.

Dijjieh fijhkede daam e-påastem vaestiedidh jis sïjhtede mijjem viehkiehtidh.
Seedtede mijjen gåajka dijjen tjaelemesijjide jih man gellieh CD:ide dijjieh daarpesjidie. 

!!Juogadit Divvun-CD:id

Divvun-prošeavtta bealis mii háliidit CD:id juogadit olbmuide giellaguovddážiid bokte. Mii sihtat din lusa CD:id sáddet nu ahte dii sáhttibehtet daid juogadit olbmuide geat orrot din guovllus.

Oažžubehtet vástidit dán maila jos háliidehpet veahkihit min. Sáddestehpet midjiide čujuhusadet ja galle CD dii dárbbahehpet.

!!Juogadit Divvom-CD:jt

Divvom-prosjevta bieles mij sihtap CD:jt juogadit almatjijda giellaguovdátjij baktu. Mij sihtap dijá lusi CD:jt sáddit vaj dij máhttebihtit dajt juogadit almatjijda gudi viessu dijá guovlon.

Oadtjobihtit vásstedit dán mailav jus sihtabihtit viehkedit mijáv.  Sáddistihpit midjijda adressada ja galli CD dij dárbahihpit.

!!!Distribution points

The following places have volunteered to serve as distribution points for the Divvun CD. The number of CD's is indicated at the end.

|| Institution || Address || Contact person || E-mail || Nº of CD's
| Isak Saaba-senteret | Nesseby Rådhus, 9840 Varangerbotn | Jane Juuso | jane punkt juuso ved nesseby punkt kommune punkt no | 10
| Finnmark fylkeskommune | Henry Karlsens plass 1, 9800 Vadsø | Elen Ragnhild Sara | postmottak ved ffk punkt no | 4
| Gaaltije | Box 20, S-831 21  Östersund | Nora Larsson | gaaltije ved same punkt net | 10
| Sørsamisk bok- og kulturbuss / Gærjah | Sveanveien 20, 8690 Hattfjelldal | Tom Kappfjell | gsj ved nfk punkt no | 10

Last changed: $Date$
