!!!Deltagarlista för konferensen

!!Personar som har sagt at dei kjem:

* Helen Blind Brandsfjell:  helen.blind.brandsfjell@stfk.no
* Åsta Vangberg: aastva@frisurf.no
* Albert Jåma - influensa, kjem ikkje måndag, kanskje ikkje i det heile.
* Reinie Fjellström
* Anna-Sööfe Bull Kuhmunnen
* Kjell Sletten
* Laila Mattsson-Magga

!!Divvun
* Maja
* David
* Sjur
* Thomas
* Tomi
* Børre
* Joseph

!!Arbeidsutvalet i språknemnda

Måndag-onsdag.

* Pekka Sammallahti
* Henrik Barruk (og en til)
* Per Stefan Labba
* Rolf Olsen
* Lajla Palojarvi
* Ann Synnøve Steinfjell

!!Lingvistar

!Accepted invitations:
* Ove Lorentz - __ons+tor__
* Torbjörn Söder - __mån-ons__
* Karin Wilson - __mån-tor__

!Possible linguists to be invited:
* Håkan Rydving - kan __ikkje__
* Michael Rießler - kan __ikkje__
* Eino Koponen - kan __ikkje__, dårleg arm
* Mikael Vinka - kan __inte__
* Lars-Gunnar Larsson - usikker, men truleg __ikkje__

!!Intresselista

Folk som vil bli informert på C-kurset i Östersund:

* stenfjell@live.no
* asa.blind@same.net
* margareta.jonsson@same.net
* reinie.fjallstrom@same.net
* pasande@online.no
* ulrika.renstrom@nilaskolan.mala.se
* Gunnel Heligfjell
* Patricia Fjellgren
* Evald Stenfjell

!Kanskje
* Marianne Persson <===
* Ristin Persson <===

!!Nei (invitert, eller tidlegare ja):
* Vanja Torkelsson: vanja.torkelsson@stfk.no 
* Sagka Stångberg
* Sakka Nejne
* Karin Rensberg Ripa
* Nora Bransfjell
* Lena Kappfjell
