!!!Göökte åejvieaamhtesh

# Tjaelemevuekie
# Grammatihke

Aamhtesen __tjaelemevuekien__ nuelesne mijjieh omvese gyhtjelassi bïjre raarastalleminie mah lea vihkeles tjaelemegïehtjedäjjese. Dah __grammatihke__ aamhtesh lea maab daerpies lea tjïelkedidh grammatihken bïjre. ''Ibie'' edtjh dej aamhtsi bïjre soptsestidh mah ''eah'' lea vihkeles dan tjaelemegïetjiedäjjese. Dïhte lea gaajhke maam lea syntaxen nuelesne. Lästoe lea daan nuelesne mij buerkiestidh mah gyhtjelasside, mijjen mïelesne, tjoerebe vaestiedidh tjaelemevuekien bïjre. Ij gujht lästoe gaajhke maam maahta jijhtedh. Dannasinie dam orrestehtedh dan seminarijen raajan.

!!!Gyhtjelassh dan tjaelemevuekien bïjre

Daesnie lästoe gyhtjelassijste tjaelemevuekien bïjre mah vihkeles tjaelemegïehtjedäjjese jïh mah ibie mijjieh leah govleme dej bïjre leah mieriedimmieh jallh jeatja njoelkedassh.

!!!Kasusgiehtjieh, jeatjah giehtjieh

Daesnie göökte nuelieaamtesh:
* åeniedimmiebaakoeh sojjehtidh, goh TV, CD, NRK, SR, NATO
* taallebaakoe sojjehtidh goh dah lea taalligujmie tjaalasovveme

Dejtie guaktide aamhtesidie leah göökte gyhtjelassh mejtie ibie mijjieh buektiehtamme vaestididh:

* edtja vokalem tjaeledh giehtjien voestes konsonanten åvtelen, jallh ij? V.g: ''TV-esne'' jallh ''TV-sne''
* mij vähtide edjta nuhtjedh juktie baakoem jïh giehtjiem ektiedidh? Golme vuekieh daelie: kolonh, apostrofe, gåvlestimmiesieve. V.g: ''TV-sne, TV:sne, TV´sne''

!!Baakoeh mah ektiedamme

Lea vuekie gåvlestimmiesievine jallh gåvlestimmiesievehts tjaeledh?

Mïerhke i, æ vs ä, ø vs ö

Tjïelke lea guktie lea mieriedamme, men vuekieh joekehtadtieh. Daerpies aaj jijhtiehtidh, noerske æ grafihke mietie dan jïjnje goh sekvense ''ae'' vååjnoe.

!!Löönemebaakoeh

Jaepie 2006 dellie ovmese löönemebaakoeh normerasovvin, men jienebh slaajedtje löönemebaakoeh leah mah eah leah normerasovveme. Jis leah normerasovveme dellie ibie mijjieh dam lïereme. Daate lea tjaelemevuekien jïh grammatihke gaskoeh.

Akte lea dåehkie man sisnie lea löönemebaakoeh mah joekoen vaejvies leah, juktie sjeavods vokale lea minngielisnie. Akte vuesiehtimmie lea Office.

!!!Grammatihke gyhtjelassh

!!Derivasjovne

Åarjelsaemien gïelen lea jïjnje derivasjovnegïehtjieh, seamma goh jeatjah saemien gïelh. Gåerede aaj gellie gihtjieh akte baakose lïssiehtidh sinsitnij minngiebasse. Men ij gujth gåerede saaht man gellie lïssiehtidh, jïh ij hel gåerede saaht guktie dejtie ektiedidh.

Gosse mijjieh julev- jïh noerhtesaemien gïelide libie barkeme. Dellie mijjieh libie haamoehkem tseegkeme derivasjovnesystemese. Mijjieh sïjhtebe dam vuesiehtidh jïh raarastalledh jis seammalaaketje haamohkem dan åarjelsaemien gïelese lea. Sïjhtebe aaj vuesiehtidh maab libie daan raajan lïereme.

Mijjieh tjoerebe aaj lïeredh guktie tjoejemolsemh jïh vokalåeniedimmieh derivasjovnine jåhta.

!!Possesijve

Possesijvegiehtjieh eah lea dan jïjnje åtnasovveme, men novh gujht muvhtene leah. Grammatihke jïh daata mah mijjieh korpusen sisnie vuesehte possesijvegiehtjieh lea kasusegiehtjiej minngielisnie. Men ij gujht grammatihke ellies buerkesth, jïh korpuse lea ååpsen ohtje. Dannasinie ibie maehtieh rïektes haamohkem tseegkedh possesijvide dej baakojde mah maehtieh dejgujmie ektididh. Mijjen håhkoe lea buerebe dam lïeredh seminarijen mietie.

!!Baakoeh mah ektiedamme

Voestes baakoe baakoej sisnie mah leah ektiedamme maehtieh nieljie ovmesi vuekieh mietie dååsveridh

*nominatijve aktengierten
*genetijve aktengierten
*gentijve gelliengierten
*attributijve

Gyhtjelassh dan ektiedimmie grammatihkese:

*mij lea 'sïejme vuekie"? Nominatijve maahta vaestiedasse årrodh, men aaj attributijve lea gellien aejkien mijjen korpusen sisnie
*mejtie lea åeseih baakoevåarhkoste mej leah tjåanghkan grammatihke ektiedimmide?
*mejtie lea baakoeh mah krïebesjieh baakoeh mij lea dan åvtelen lea sjïere haaamosne? Mijjieh vuesiehtiebie v.g. guktie lea noerhte- jïh julevsaemien gïelesne. 