!!!Kva vi har oppnått

* store framsteg i grammatisk innsikt og implementering
** Umlaut
** Latus
** derivasjonar
** bøying av namn
* betre oversikt over korleis vi skal arbeida vidare med normeringssaker
* betre kontakt med folk utanfor prosjektet
* kontakt med universitetsmiljøet
** i Trondheim
** i Uppsala
* lingvistisk analyse og parallellar til sme og smj - neste gong bør vi ha med Per-Eric òg
* fint sosialt program med språkbad i Pirbadet:)
* svært nyttig jamføring med andre fi-u-språk frå Torbjörn Söder
* betre oversikt over tilhøvet mellom ordklassane og avleiingane mellom dei
* gode kontaktar og diskusjonar med arbeidsutvalet for språknemnda

!!!Kva vi ikkje har oppnått

* kontakt med språknemnda (men god kontakt med byråkratane i nemnda, og med arbeidsutvalet)
* samansette ord
* alt for lite om adjektiv, ingenting om komparering

!!!Framover

* senda saker til språknemnda
* nytt seminar?
* kanskje heller miniseminar på ulike plassar, nærmare folk
* meir samarbeid med NTNU for å setja i gang studiar i sørsamisk - språk, kultur, historie, m.m.
** kanskje mot språkteknologi avhengig av kva som skjer ved NTNU
