!!! Bööreme 

Jaepien 2019 lea FN:n aalkoeåålmegi gïelejaepie. Dan gaavhtan UiT Nöörjen  internasjonaale år for urfolksspråk. Som en del av urfolksspråkåret inviterer UiT Norges arktiske universitet og Nord Universitet med dette til sørsamiske fagdager og konferanse om sørsamisk grammatikk på Levanger, 2.-4. oktober 2019.


!!! Aamhtesh

Vi ønsker velkommen alle bidrag fra forskere, studenter og språkarbeidere som kaster nytt lys over sørsamisk grammatikk, særlig med fokus på, men ikke avgrensa til:

* syntakse
* synkrovne jïh diakrovne fonologije
* morfologije
* leksikografije
* dialektologije
* fonetihke
* gïeleteknologije
* gïelehistovrije


Sammendrag for innsendte bidrag vil bli anonymt fagfellevurdert, og alle aksepterte bidrag vil bli publiserte i et spesialnummer av Nordlyd, Tromsø University Working Papers on Language & Linguistics. Tidsskriftet gir poeng.

Nordlyd krever at bidragsytere blir inviterte. Interesserte må derfor
[registrere seg her|https://septentrio.uit.no/index.php/nordlyd], og deretter
sende en e-post til [divvun@uit.no|mailto:divvun@uit.no] der man ber om å bli
invitert.

Vi ber om at innsendte bidrag følger malen til Nordlyd. Det finnes mal for både
Word og LaTeX. Det er ingen begrensninger på lengde, men taletida for
presentasjonen av bidraga er 20 minutt + ni minutt til spørsmål. Informasjon om
maler og andre retningslinjer får man etter at man har registrert seg, og sendt
e-post.

!!! Håalojh gïeh bööresovveme

Daah leah bööresovveme jïh sijhtieh båetedh håalodh/soptsestidh : Følgende personer har blitt bedt om og har takka ja til å holde egne
presentasjoner:

* Lene Antonsen: «Maskinoversetting fra nordsamisk, bra eller dårlig for
  sørsamisk?»
* Eino Koponen: «Den sydsamiska ordlistan av Z. Plantinus ur
  ordbildningsmorfologisk synpunkt»
* David Kroik: (tittel blir annonsert senere)
* Ove Lorentz: (tittel blir annonsert senere)
* Bruce Morén-Duolja: (tittel blir annonsert senere)
* Trond Trosterud: «Partiklar i sørsamisk»
* Mikael Vinka: «Sydsamiska pronomen»
* Jussi Ylikoski: «Åarjelsaemien gïele goh dïhte jïllemes Uralsken
  gïele» («Sørsamisk som det vestligste uralske språket»)


!!! Vihkeles biejjieh

* 19.8.2019: frist for innsending av samandrag av bidrag (maks 2 sider + referanser)
* 16.9.2019: svar på bidrag
* 16.9.2019: påmeldingsfrist
* 2.-4.10.2019: konferansen
* 1.11.2019: frist for å sende inn manuskript til ferdig artikkel

Bïevnesh guktie konferansese bïeljeldih mænngan båetieh. Informasjon om påmelding kommer seinere.

!!! Konferansen gïele

Åarjelsaemien jïh skandinavijen gïelh. Konferanse toelhkesåva. skandinavisk. Konferansen vil bli tolka.

Artiklene som blir publiserte i Nordlyd bør ha sammendrag på det andre språket
(på sørsamisk om man skriver på skandinavisk, og omvendt) i tillegg til engelsk.
Redaksjonen hjelper til med oversettelser av sammendrag til sørsamisk ved behov.

!!! Programkomite

Bidraga vil bli behandla anonymt av en programkomite, som består av:

* Lene Antonsen
* Eino Koponen
* Michael Rießler
* Trond Trosterud
* Mikael Vinka
* Jussi Ylikoski

Redaksjonskomite er
Maja Lisa Kappfjell
og
Sjur Moshagen.
