!!! Bööreme 

Daen jaepien, 2019, lea FN:n aalkoeåålmegi gïelejaepie. Dan gaavhtan UiT Nöörjen arktihke universiteete jïh Noerhte universiteete åarjelsaemien faagebiejjide jïh konferansese böörieh, man aamhtesh leah åarjelsaemien grammatihken bïjre, Lïevengisnie, golken 2.-4. biejjien raajan 2019. 


!!! Aamhtesh

Mijjieh sïjhtijibie dotkijh, studenth jïh gïelebarkijh bööredh, gïeh maam joem åarjelsaemien grammatihken bïjre tjaaleme, sjïere daej bieliej bïjre:

* syntakse
* synkrovne jïh diakrovne fonologije
* morfologije
* leksikografije
* dialektologije
* fonetihke
* gïeleteknologije
* gïelehistovrije


Programmedåehkie abstractide presentasjovnijste nommehts-laakan gïetedalla jïh gaajhkh dah tjaalegh mah dåhkesjieh sjïere Nordlyd-plaaran båetieh, Tromsø University Working Papers on Language & Linguistics.  Plaerie poengh vadta. 

Nordlydplaerie krïebpesje ahte håalojh bööresuvvieh. Dah gïeh sijhtieh mealtan årrodh
[tjoeverieh dellie daase bïeljelidh|https://septentrio.uit.no/index.php/nordlyd], jïh mænngan
e-påastem diekie seedtedh [divvun@uit.no|mailto:divvun@uit.no] tjaelieh dellie, datnem tjoevere aaj bööredh.

Dah tjaalegh tjoeverieh Nordlyden maallen mietie tjaalasovvedh. Gååvnesieh maalleh dovne Wordese jïh Latexese. Tjaalege åådtje man guhkie årrodh, mohte gosse håalodh dellie lea 20 min. håaloemasse jïh 9 min. gyhtjelasside. Bïevnesh maalli bïjre jïh jeatjah njoelkedassi bïjre åådtje, gosse jïjtjemdh bïeljelamme jïh e-påastem seedteme. 

!!! Håalojh gïeh bööresovveme

Daah leah bööresovveme jïh sijhtieh båetedh håalodh:

* Lene Antonsen: «Maskijnejarkoestimmie noerhtesaemiengïeleste, buerie jallh nåake åarjelsaemiengïelese?  
* Eino Koponen: «Z.Plantinusen åarjelsaemien baakoelæstoe baakoebigkememorfologijen vuajnoste»
* David Kroik: (tihtele mænngan båata)
* Ove Lorentz: (tihtele mænngan båata)
* Bruce Morén-Duolja: (tihtele mænngan båata)
* Trond Trosterud: «Åarjelsaemien partihkelh»
* Mikael Vinka: «Åarjelsaemien pronovmenh»
* Jussi Ylikoski: «Åarjelsaemien gïele goh dïhte jïllemes Uralsken
  gïele» 


!!! Vihkeles biejjieh

* 19.8.2019: frist for innsending av samandrag av bidrag (jeenemes 2 bielieh + referansh )
* 16.9.2019: svar på bidrag
* 16.9.2019: påmeldingsfrist
* 2.-4.10.2019: konferanse
* 1.11.2019: frist for å sende inn manuskript til ferdig artikkel

Bïevnesh guktie konferansese bïeljeldih mænngan båetieh. 

!!! Konferansen gïele

Åarjelsaemien jïh skandinavijen gïelh. Konferanse toelhkesåva. 

Dah tjaalegh/artihkelh, mejtie Nordlydese bæjhkoehtidh, byöroeh tjåanghkan tjaalasovvedh mubpene gïelesne aaj. 
(Åarjelsaemien jis skandinavijen gïeline tjaalasovveme, jïh mubpelen raadtan jis åarjelsaemien tjaaleme dellie veesmedahke aktene skandinavijen gïelesne) dïsse lissine aaj englaanten gïelesne.
Redaksjovne maahta viehkiehtidh veesmedahkide åarjelsaemiengïelese jarkoestidh jis daerpies.

!!! Programmedåehkie

Programmedåehkie nommehts-laakan dejtie tjaalegidie gïetedalla. Programmedåehkie lea:

* Lene Antonsen
* Eino Koponen
* Michael Rießler
* Trond Trosterud
* Mikael Vinka
* Jussi Ylikoski

Redaksjovne:
Maja Lisa Kappfjell
jïh
Sjur Moshagen.
