!!!1st Nordic workshop on evaluation of spellchecking and proofing tools (NorWEST2014)

!!!Call for papers

The 1st Nordic Workshop on Evaluation of Spellchecking and Proofing Tools
(NorWEST2014) is intended to a be a networking and community building event
for researchers that are interested in quality evaluation and methodologies
relating to proofing tools and especially spell checkers. As the most common
and ubiquitous language technology, it is available on everything from small
smart phones to large publishing systems. Despite this, methodologies, tools
and resources for objective, independent and repeatable evaluation and testing
of them are not widely available, with the consequence that there is very
little knowledge of the actual quality of these tools. To rectify this, we
invite abstracts or paper submissions up to 8 pages on the following topics:

* Collection and maintenance of error corpora
* Comparisons and surveys
* Evaluation methodologies
* Quality assurance 
* User surveys and acceptance surveys

We especially invite submissions describing work on Nordic languages. The
3-hour workshop will end with an open discussion lead by the program
committee.  Accepted abstracts/papers will be presented as 20+5-minute talks.

The workshop is organised in conjunction with
[SLTC 2014|http://www2.lingfil.uu.se/SLTC2014/], the Fifth Swedish Language
Technology Conference, in Uppsala on the 13th of November 2014.

!!!SUBMISSION
* Language of submission: English
* Double submission: ok

Submission format must follow the same style as the main conference,
submitted as PDF. See [http://www2.lingfil.uu.se/SLTC2014/call.html] for
links to the style documents.

Every paper will be reviewed by 2 members of the program committee. All
accepted papers or abstracts will be published in the NEALT Proceeding
Series. Authors of the accepted papers will have to sign an agreement
with NEALT publishers.

Submissions via e-mail to the contact person (see below).

!!!PROGRAMME COMMITTEE
ASTIN - Arbetsgruppen för språkteknologi i Norden, [http://www.sprakochfolkminnen.se/astin]

A preliminary programme is now available
[online|WorkshopProgramme.html].

!!!IMPORTANT DATES
* 30th of June 2014: Call for abstracts/papers released
* 8th of September 2014: Abstract/paper submission deadline
* 26th of September 2014: Notification of acceptance
* 13th of October 2014: Camera-ready abstract/paper. __Update:__ deadline
  extended till 20th of October
* 13th of November 2014: Workshop

!!!ORGANIZERS
* ASTIN
* Contact person: Sjur Moshagen (sjur dot n dot moshagen at uit dot no)
