!!!Workshop programme

November 13, 9-12 AM.

;09.00-09.05: Opening
;09.05-09.30: [Non-Native Writers’ Errors – a Challenge to a
              Spell-Checker|abstracts/Hammarberg_Grigonyte.pdf]
              - [Presentation|presentations/Grigonyte.pdf]
              (Björn Hammarberg and Gintarė Grigonytė)
;09.30-09.55: [Detection of Spelling Errors in Swedish Clinical
              Text|abstracts/Uddin_Dalianis.pdf]
              - [Presentation|presentations/Uddin.ppt]
              (Nizamuddin Uddin and Hercules Dalianis)
;09.55-10.20: Gold standards and evaluations: an automated and extendable
              speller evaluation test bench
              - [Presentation|presentations/Moshagen.pdf]
              (Sjur Moshagen)
;10.20-10.30: Coffee break
;10.30-10.55: Evaluering av nordsamisk Divvun - et FST-basert korrekturprogram /
              Evaluation of North-Saami FST based spellchecker program
              - [Presentation|presentations/Antonsen.pdf]
              (Lene Antonsen)
;10.55-11.20: A never ending story: Evaluation and development of writing aids
              for people with reading and writing disabilities
              - [Presentation|presentations/Willner.pptx]
              (Caroline Willners)
;11.20-11.55: Panel + open discussion
              - [Questions|presentations/questions.pdf]
;11.55-12.00: Workshop summary and conclusion








